<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RxNotification  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="RxNotification  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">RxPatternsSDK Docs</a></p>
        <p class="header-right"><a href="https://bitbucket.org/originware/"><img src="img/bitbucket.png"/>View the evaluation kit on Bitbucket</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">RxPatternsSDK (Swift 3.1.1) Reference</a>
        <img id="carat" src="img/carat.png" />
        RxNotification  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="RxProducers.html">RxProducers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IRxProducer.html">IRxProducer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxSource.html">IRxSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxProducer.html">ARxProducer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxOperator.html">RxOperator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxConsumers.html">RxConsumers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IRxConsumer.html">IRxConsumer</a>
              </li>
              <li class="nav-group-task">
                <a href="RxConsumers.html#/s:P13RxPatternsSDK11IRxObserver">IRxObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxConsumer.html">ARxConsumer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxObserver.html">ARxObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxObserverManagingSubscription.html">IRxObserverManagingSubscription</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxObserverManagingSubscription.html">ARxObserverManagingSubscription</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxTestObserver.html">RxTestObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxTestObserverManagingSubscription.html">RxTestObserverManagingSubscription</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxControllingObserver.html">IRxControllingObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxControllingObserver.html">RxControllingObserver</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxNotifiers.html">RxNotifiers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IRxNotifier.html">IRxNotifier</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxSchedulable.html">IRxSchedulable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxRelTimeSchedulable.html">IRxRelTimeSchedulable</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxNotifier.html">ARxNotifier</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyConsumers.html">RxNotifier_NotifyConsumers</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyDelegates.html">RxNotifier_NotifyDelegates</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyDelegatesByRelTimeSchedule.html">RxNotifier_NotifyDelegatesByRelTimeSchedule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyDelegatesBySchedule.html">RxNotifier_NotifyDelegatesBySchedule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyDelegatesWhenReady.html">RxNotifier_NotifyDelegatesWhenReady</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_Relay.html">RxNotifier_Relay</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_Using.html">RxNotifier_Using</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_UsingNotifyConsumers.html">RxNotifier_UsingNotifyConsumers</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_TaggedConsumers.html">RxNotifier_TaggedConsumers</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxNotifierToDelegate.html">IRxNotifierToDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxComposites.html">RxComposites</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="RxComposites.html#/s:P13RxPatternsSDK10IRxSubject">IRxSubject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxSDKRelaySubjectMap.html">RxSDKRelaySubjectMap</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxService.html">RxService</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxRequestor.html">IRxRequestor</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxRequestor.html">RxRequestor</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxFoundation Support.html">RxFoundation Support</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IRxDisposable.html">IRxDisposable</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxDisposable.html">RxDisposable</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxSubscriptionType.html">eRxSubscriptionType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxSubscriptionState.html">eRxSubscriptionState</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxSubscription.html">IRxSubscription</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxSubscription.html">RxSubscription</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/oRxSubscriptionEvent_Options.html">oRxSubscriptionEvent_Options</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxDisposeActions.html">RxDisposeActions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxDisposalMonitor.html">RxDisposalMonitor</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxExprProperty.html">eRxExprProperty</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxSubscriptionStats.html">RxSubscriptionStats</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxDisposeActionStore.html">IRxDisposeActionStore</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxNotification.html">RxNotification</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/eNotifyType.html">eNotifyType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eTerminationType.html">eTerminationType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxNotificationQueue.html">ARxNotificationQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxNotification.html">IRxNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotification.html">RxNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotificationQueue.html">RxNotificationQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxSyncQueue.html">RxSyncQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotificationSequence.html">RxNotificationSequence</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxTaggedQueue.html">RxTaggedQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxNotificationAcceptor.html">IRxNotificationAcceptor</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxNotificationAcceptor.html">ARxNotificationAcceptor</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxNotificationChecker_EvalState.html">eRxNotificationChecker_EvalState</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotificationChecker.html">RxNotificationChecker</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxSimpleNotificationChecker.html">RxSimpleNotificationChecker</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotificationConstrainer.html">RxNotificationConstrainer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotificationConstrainedSequence.html">RxNotificationConstrainedSequence</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotificationConstrainedQueue.html">RxNotificationConstrainedQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eGateType.html">eGateType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotificationGate.html">RxNotificationGate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxGateMapType.html">RxGateMapType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotificationSwitch.html">RxNotificationSwitch</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxSwitchMapType.html">RxSwitchMapType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxTypes.html">RxTypes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IRxError.html">IRxError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxErrorType.html">eRxErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxError.html">RxError</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:13RxPatternsSDK12RxInstanceID">RxInstanceID</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:13RxPatternsSDK11RxCountType">RxCountType</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:13RxPatternsSDK6RxTime">RxTime</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/RxRelTime.html">RxRelTime</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:13RxPatternsSDK9RxRelTime">RxRelTime</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxTime.html">eRxTime</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:13RxPatternsSDK10RxDuration">RxDuration</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:13RxPatternsSDK12RxTimeOffset">RxTimeOffset</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:13RxPatternsSDK11RxIndexType">RxIndexType</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:13RxPatternsSDK13RxTimerAction">RxTimerAction</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:V13RxPatternsSDK7RxTypes">RxTypes</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:V13RxPatternsSDK8RxTypes2">RxTypes2</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:V13RxPatternsSDK11RxMiscTypes">RxMiscTypes</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eGateStateType.html">eGateStateType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxObjects.html">RxObjects</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/eRxObjectType.html">eRxObjectType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxObject.html">RxObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxObjectFactory.html">RxObjectFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxTestMonitoredObject.html">RxTestMonitoredObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxTaggable.html">IRxTaggable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxInstanceable.html">IRxInstanceable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxDirectory.html">RxDirectory</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/eRxDirectory_NameSpace.html">eRxDirectory_NameSpace</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxDirectory_Command.html">eRxDirectory_Command</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxDirectory.html">RxDirectory</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxDirectory/Constant.html">– Constant</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxStore.html">RxStore</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxDirectory_Event.html">eRxDirectory_Event</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxStoreControl.html">RxStoreControl</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxEnumerable.html">RxEnumerable</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IRxEnumerable.html">IRxEnumerable</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRxEnumerable.html">TRxEnumerable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Evaluation.html">Evaluation</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/eRxEvalStateChange.html">eRxEvalStateChange</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxEvalOps.html">RxEvalOps</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxEvalOpsConvenience.html">RxEvalOpsConvenience</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/EvalQueueIdentity.html">EvalQueueIdentity</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxThreadTrackableIdentifier.html">RxThreadTrackableIdentifier</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxEvalQueueType.html">eRxEvalQueueType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxEvalQueueEvent.html">eRxEvalQueueEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxEvalQueue.html">RxEvalQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxEvalQueueDispatcher.html">RxEvalQueueDispatcher</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxEvalNode.html">RxEvalNode</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxEvalEngineNode.html">RxEvalEngineNode</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxEvalManagerNode.html">RxEvalManagerNode</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxEvalQueueManager.html">RxEvalQueueManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxEvalQueueInfo.html">RxEvalQueueInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Evaluation.html#/s:C13RxPatternsSDK19RxEvalQueueCounters">RxEvalQueueCounters</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxAsyncGenCommand.html">eRxAsyncGenCommand</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxSyncGenCommand.html">eRxSyncGenCommand</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/oRxEvalNodeSupport_Options.html">oRxEvalNodeSupport_Options</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxEvalNodeSupport_Option.html">eRxEvalNodeSupport_Option</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxEvalNodeSupport_Reply.html">eRxEvalNodeSupport_Reply</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxSubscriptionEvent_Option.html">eRxSubscriptionEvent_Option</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxDevice Platform.html">RxDevice Platform</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IRxDevChannel.html">IRxDevChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="RxDevice Platform.html#/s:P13RxPatternsSDK12IRxDevDevice">IRxDevDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="RxDevice Platform.html#/s:P13RxPatternsSDK13IRxDevContext">IRxDevContext</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxDevOperator.html">IRxDevOperator</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxDevSocket.html">IRxDevSocket</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxDevTraceable.html">IRxDevTraceable</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxDevChannel.html">ARxDevChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxDevChannelNSObject.html">ARxDevChannelNSObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxDevChannelNSObjectScopeStack.html">ARxDevChannelNSObjectScopeStack</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxDevOperator.html">ARxDevOperator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxDevSocket.html">ARxDevSocket</a>
              </li>
              <li class="nav-group-task">
                <a href="RxDevice Platform.html#/s:C13RxPatternsSDK9ARxDevice">ARxDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxDevChannelScopeStack.html">ARxDevChannelScopeStack</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Misc Notifiers.html">Misc Notifiers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/RxNotifierBuffered.html">RxNotifierBuffered</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyConsumers_Sync.html">RxNotifier_NotifyConsumers_Sync</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyConsumers_Async.html">RxNotifier_NotifyConsumers_Async</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyDelegates_Sync.html">RxNotifier_NotifyDelegates_Sync</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyDelegates_Async.html">RxNotifier_NotifyDelegates_Async</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Monitoring and Tracing.html">Monitoring and Tracing</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IRxTraceMonitorable.html">IRxTraceMonitorable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxMon.html">IRxMon</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxMonType_Observable.html">eRxMonType_Observable</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxMonType_Action.html">eRxMonType_Action</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxMonType_Instance.html">eRxMonType_Instance</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxMonType_Consumer.html">eRxMonType_Consumer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxMon.html">RxMon</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxMon.html#/s:VC13RxPatternsSDK5RxMon7Barrier">– Barrier</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxMonTraceRxObjects.html">RxMonTraceRxObjects</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxTraceConfig.html">RxTraceConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxLogger.html">RxLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxLogger.html">IRxLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxLog.html">RxLog</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxLog.html">IRxLog</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Support.html">Support</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/eTimerCommand.html">eTimerCommand</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxTimerLeeway.html">eRxTimerLeeway</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxTimer.html">RxTimer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxTimerSubscription.html">RxTimerSubscription</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxBarrier.html">RxBarrier</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxBarrierSignalable.html">RxBarrierSignalable</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxAtomic.html">RxAtomic</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxAtomicObject.html">RxAtomicObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxNotificationEquator.html">RxNotificationEquator</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxQueueComparison.html">RxQueueComparison</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxQueueComparison2.html">RxQueueComparison2</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/RxSDK.html">RxSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxSDK/eSDKEvent.html">– eSDKEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxSDK/version.html">– version</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxSDK/control.html">– control</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxSDK/error.html">– error</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxSDK/mon.html">– mon</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxSDK/limits.html">– limits</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxSDK/instance.html">– instance</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxSDK/log.html">– log</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxSDK/evalQueue.html">– evalQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/String.html">String</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Operators.html">Operators</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Operators.html#/s:F13RxPatternsSDKoi2eeFTCS_11RxEvalQueueS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:F13RxPatternsSDKoi2eeFTVS_17EvalQueueIdentityS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:F13RxPatternsSDKoi2eeFTOS_16eTerminationTypeS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:F13RxPatternsSDKoi2eeFTCS_15RxEvalQueueInfoS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:F13RxPatternsSDKoi2eeFTPS_8IRxError_PS0___Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:F13RxPatternsSDKoi2eeFTGSqPS_8IRxError__GSqPS0____Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:F13RxPatternsSDKoi2eeFTOS_20eRxSubscriptionStateS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:F13RxPatternsSDKoi2eeFTCS_19RxTimerSubscriptionS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:F13RxPatternsSDKoi2eeFTCS_16RxDisposeActionsS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:F13RxPatternsSDKoi2eeFTCS_12RxDisposableS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:F13RxPatternsSDKoi2eeFTCS_14RxSubscriptionS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:F13RxPatternsSDKoi2eeFTOS_12eRxErrorTypeS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:F13RxPatternsSDKoi2eeFTVS_7RxErrorS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:F13RxPatternsSDKoi2leFTOS_18eRxEvalStateChangeS0__Sb">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:F13RxPatternsSDKoi2leFTGSqOS_18eRxEvalStateChange_GSqS0___Sb">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:F13RxPatternsSDKoi2lsFTCS_7RxTimerOS_13eTimerCommand_S0_">&lt;-(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Functions.html">Other Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RxNotification</h1>
            
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O13RxPatternsSDK11eNotifyType"></a>
                    <a name="//apple_ref/swift/Enum/eNotifyType" class="dashAnchor"></a>
                    <a class="token" href="#/s:O13RxPatternsSDK11eNotifyType">eNotifyType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Notification type identifying item and completed (termination) notification types.</p>

<ul>
<li>eNotification_Item: Notification of item</li>
<li>eNotification_Termination: Notification of termination as completed or error</li>
</ul>

                        <a href="Enums/eNotifyType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="n">eNotifyType</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsSDK15IRxNotification"></a>
                    <a name="//apple_ref/swift/Protocol/IRxNotification" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsSDK15IRxNotification">IRxNotification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Notification.</p>
<pre class="highlight plaintext"><code>Encapsulates a notification for use as a first class citizen object.
</code></pre>

                        <a href="Protocols/IRxNotification.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">IRxNotification</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsSDK23IRxNotificationAcceptor"></a>
                    <a name="//apple_ref/swift/Protocol/IRxNotificationAcceptor" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsSDK23IRxNotificationAcceptor">IRxNotificationAcceptor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>IRxNotificationAcceptor: Monitor notifications. Delegates return an indicator of permission to process the notification.</p>

                        <a href="Protocols/IRxNotificationAcceptor.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">IRxNotificationAcceptor</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK23ARxNotificationAcceptor"></a>
                    <a name="//apple_ref/swift/Class/ARxNotificationAcceptor" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK23ARxNotificationAcceptor">ARxNotificationAcceptor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ARxNotificationAcceptor: The abstract Notification Acceptor base class. All Notification Acceptor classes should inherit from this class.</p>

                        <a href="Classes/ARxNotificationAcceptor.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">ARxNotificationAcceptor</span><span class="o">&lt;</span><span class="kt">CheckerItemType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="Protocols/IRxNotificationAcceptor.html">IRxNotificationAcceptor</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O13RxPatternsSDK9eGateType"></a>
                    <a name="//apple_ref/swift/Enum/eGateType" class="dashAnchor"></a>
                    <a class="token" href="#/s:O13RxPatternsSDK9eGateType">eGateType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>eGateType: The type of gating to be performed on a collection of streams.</p>

<ul>
<li>eGate_OnAnyQueueHasItem:                  Gate on any queue receiving a notifications.</li>
<li>eGate_OnLatestItem:                       Keep the latest item for each stream, gate when any notification is received and all queues have at least one latest item.</li>
<li>eGate_OnAllQueuesHaveAtLeastOneItem:      Gate when every queue has at least one item.</li>
</ul>

                        <a href="Enums/eGateType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nv">eGateType</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O13RxPatternsSDK16eTerminationType"></a>
                    <a name="//apple_ref/swift/Enum/eTerminationType" class="dashAnchor"></a>
                    <a class="token" href="#/s:O13RxPatternsSDK16eTerminationType">eTerminationType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>eTerminationType: Identifies the type of completion (termination) of a sequence.</p>
<pre class="highlight plaintext"><code> - eCompleted:      Completion with no error.
 - eError:          Completion with error.
</code></pre>

                        <a href="Enums/eTerminationType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nv">eTerminationType</span><span class="p">:</span> <span class="kt">Equatable</span><span class="p">,</span> <span class="kt">CustomStringConvertible</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK20ARxNotificationQueue"></a>
                    <a name="//apple_ref/swift/Class/ARxNotificationQueue" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK20ARxNotificationQueue">ARxNotificationQueue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxQueue: The abstract base class for Notification Queues. All Notification Queue classes should inherit from this class.</p>

                        <a href="Classes/ARxNotificationQueue.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">ARxNotificationQueue</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="Classes/ARxConsumer.html">ARxConsumer</a></span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span><span class="p">,</span> <span class="kt"><a href="Protocols/IRxEnumerable.html">IRxEnumerable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK11RxSyncQueue"></a>
                    <a name="//apple_ref/swift/Class/RxSyncQueue" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK11RxSyncQueue">RxSyncQueue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxSyncQueue: The synchronised (multi-threaded) version of RxQueue</p>

                        <a href="Classes/RxSyncQueue.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">RxSyncQueue</span><span class="o">&lt;</span><span class="kt">QueueItemType</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK13RxTaggedQueue"></a>
                    <a name="//apple_ref/swift/Class/RxTaggedQueue" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK13RxTaggedQueue">RxTaggedQueue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxTaggedQueue: The tagged and synchronised (multi-threaded) version of RxQueue</p>

                        <a href="Classes/RxTaggedQueue.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">RxTaggedQueue</span><span class="o">&lt;</span><span class="kt">QueueItemType</span><span class="p">,</span> <span class="kt">TagType</span> <span class="p">:</span> <span class="kt">Hashable</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="Classes/RxSyncQueue.html">RxSyncQueue</a></span><span class="o">&lt;</span><span class="p">(</span><span class="kt">QueueItemType</span><span class="p">,</span> <span class="kt">TagType</span><span class="p">)</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK14RxNotification"></a>
                    <a name="//apple_ref/swift/Class/RxNotification" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK14RxNotification">RxNotification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxNotification:  The Notification entity representing a single notification, optionally timestamped.</p>

                        <a href="Classes/RxNotification.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">RxNotification</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="Protocols/IRxNotification.html">IRxNotification</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt">CustomDebugStringConvertible</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK19RxNotificationQueue"></a>
                    <a name="//apple_ref/swift/Class/RxNotificationQueue" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK19RxNotificationQueue">RxNotificationQueue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxNotificationQueue: Queue of NON-timestamped RxNotifications.</p>

<p>Captures a sequence of non-temporal item notifications followed by an optional single termination notification.</p>

                        <a href="Classes/RxNotificationQueue.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">RxNotificationQueue</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="Classes/ARxNotificationQueue.html">ARxNotificationQueue</a></span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK22RxNotificationSequence"></a>
                    <a name="//apple_ref/swift/Class/RxNotificationSequence" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK22RxNotificationSequence">RxNotificationSequence</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxTimestampedNotificationQueue: Queue of timestamped RxNotifications.</p>

<p>Captures a sequence of temporal item notifications followed by an optional single termination notification.</p>

                        <a href="Classes/RxNotificationSequence.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">RxNotificationSequence</span><span class="o">&lt;</span><span class="kt">QueueItemType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="Classes/ARxNotificationQueue.html">ARxNotificationQueue</a></span><span class="o">&lt;</span><span class="kt"><a href="Classes/RxNotification.html">RxNotification</a></span><span class="o">&lt;</span><span class="kt">QueueItemType</span><span class="o">&gt;&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK33RxNotificationConstrainedSequence"></a>
                    <a name="//apple_ref/swift/Class/RxNotificationConstrainedSequence" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK33RxNotificationConstrainedSequence">RxNotificationConstrainedSequence</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxNotificationConstrainedSequence: An item count and item timespan constrained RxTimestampedNotificationQueue</p>

<p>Used to collect/capture a limited collection of notifications. Limited by count or time.</p>

                        <a href="Classes/RxNotificationConstrainedSequence.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">RxNotificationConstrainedSequence</span><span class="o">&lt;</span><span class="kt">ConstrainedItemType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="Classes/RxNotificationSequence.html">RxNotificationSequence</a></span><span class="o">&lt;</span><span class="kt">ConstrainedItemType</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK30RxNotificationConstrainedQueue"></a>
                    <a name="//apple_ref/swift/Class/RxNotificationConstrainedQueue" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK30RxNotificationConstrainedQueue">RxNotificationConstrainedQueue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxConstrainedNotificationQueue: An item count constrained RxNotificationQueue</p>

<p>Used to collect/capture a limited collection of notifications. Limited by count.</p>

                        <a href="Classes/RxNotificationConstrainedQueue.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">RxNotificationConstrainedQueue</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="Classes/RxNotificationQueue.html">RxNotificationQueue</a></span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK18RxNotificationGate"></a>
                    <a name="//apple_ref/swift/Class/RxNotificationGate" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK18RxNotificationGate">RxNotificationGate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxNotificationGate: Gate a collection of RxNotificationsQueues</p>

<p>Collects notifications into separate queues, one for each stream and the notifies the collective state of the queues.</p>

                        <a href="Classes/RxNotificationGate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">final</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">RxNotificationGate</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="p">,</span> <span class="kt">TargetItemType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="Classes/RxObject.html">RxObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK20RxNotificationSwitch"></a>
                    <a name="//apple_ref/swift/Class/RxNotificationSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK20RxNotificationSwitch">RxNotificationSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxNotificationSwitch: A switchable collection of Notificaton Queues.</p>

<p>Collects received notifications into separate queues, one for each stream and the notifies out based on the collective state of the queues.</p>

                        <a href="Classes/RxNotificationSwitch.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">final</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">RxNotificationSwitch</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="p">,</span> <span class="kt">TargetItemType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="Classes/RxObject.html">RxObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O13RxPatternsSDK32eRxNotificationChecker_EvalState"></a>
                    <a name="//apple_ref/swift/Enum/eRxNotificationChecker_EvalState" class="dashAnchor"></a>
                    <a class="token" href="#/s:O13RxPatternsSDK32eRxNotificationChecker_EvalState">eRxNotificationChecker_EvalState</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>eRxNotificationChecker_EvalState: The notification state of the RxNotificationChecker.</p>
<pre class="highlight plaintext"><code> - eEvalState_noSubscription:       No subscription state.
 - eEvalState_newSubscription:      A new subscription is occurring.
 - eEvalState_SubscriptionBegin:    Subscription has begun state.
 - eEvalState_EvalBegin:            Eval has begun state.
 - eEvalState_Item:                 Item notification received state.
 - eEvalState_Completed:            Completed received state.
 - eEvalState_EvalEnd:              Eval End begun state.
 - eEvalState_SubscriptionEnd:      Subscription End begun state.
</code></pre>

                        <a href="Enums/eRxNotificationChecker_EvalState.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nv">eRxNotificationChecker_EvalState</span><span class="p">:</span> <span class="kt">CustomStringConvertible</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK21RxNotificationChecker"></a>
                    <a name="//apple_ref/swift/Class/RxNotificationChecker" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK21RxNotificationChecker">RxNotificationChecker</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxNotificationChecker: Monitor and check that notifications adhere to contracts.</p>

                        <a href="Classes/RxNotificationChecker.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">RxNotificationChecker</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="Classes/ARxNotificationAcceptor.html">ARxNotificationAcceptor</a></span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK27RxSimpleNotificationChecker"></a>
                    <a name="//apple_ref/swift/Class/RxSimpleNotificationChecker" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK27RxSimpleNotificationChecker">RxSimpleNotificationChecker</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxSimpleNotificationChecker: Monitor and check that notifications adhere to contracts.</p>

                        <a href="Classes/RxSimpleNotificationChecker.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">RxSimpleNotificationChecker</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="Classes/ARxNotificationAcceptor.html">ARxNotificationAcceptor</a></span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK25RxNotificationConstrainer"></a>
                    <a name="//apple_ref/swift/Class/RxNotificationConstrainer" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK25RxNotificationConstrainer">RxNotificationConstrainer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxNotificationConstrainer: Monitor and constrain item notification counts accepted.</p>

                        <a href="Classes/RxNotificationConstrainer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">RxNotificationConstrainer</span><span class="o">&lt;</span><span class="kt">ConstrainerItemType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="Classes/ARxNotificationAcceptor.html">ARxNotificationAcceptor</a></span><span class="o">&lt;</span><span class="kt">ConstrainerItemType</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK13RxGateMapType"></a>
                    <a name="//apple_ref/swift/Class/RxGateMapType" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK13RxGateMapType">RxGateMapType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMapType: Used by the RxNotificationGate to map gate output notifications.</p>

                        <a href="Classes/RxGateMapType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">final</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">RxGateMapType</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="p">,</span> <span class="kt">TargetItemType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="Classes/RxObject.html">RxObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK15RxSwitchMapType"></a>
                    <a name="//apple_ref/swift/Class/RxSwitchMapType" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK15RxSwitchMapType">RxSwitchMapType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxSwitchMapType: Used by the RxNotificationGate to map switched notifications.</p>

                        <a href="Classes/RxSwitchMapType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">final</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">RxSwitchMapType</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="p">,</span> <span class="kt">TargetItemType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="Classes/RxObject.html">RxObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <p>&nbsp;</p>
        </section>
        <section id="footer">
        
        <p>© 2017 <a class="link" href="http://originware.com" target="_blank" rel="external"><img id="logo" src="img/logo.png"/></a> under <a class="link" href="https://bitbucket.org/originware/rxpatterns-sdk-eval-kit-for-ios/src/86c8e5e33fd9c7d89a3f424e74e9c4f96ef6308c/License.txt?at=master&fileviewer=file-view-default" target="_blank" rel="external">open source license</a>.
                  (Document generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project).
                </p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
