<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RxPatternsLib  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="RxPatternsLib  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">RxPatternsLib Docs</a></p>
        <p class="header-right"><a href="https://bitbucket.org/originware/"><img src="img/bitbucket.png"/>View the evaluation kit on Bitbucket</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">RxPatternsLib (Swift 3.1.1) Reference</a>
        <img id="carat" src="img/carat.png" />
        RxPatternsLib  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="RxFoundation Sources.html">RxFoundation Sources</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/RxSource.html">RxSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxSwitchableSource.html">RxSwitchableSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxSwitchSourceControl.html">eRxSwitchSourceControl</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxFoundation Observables.html">RxFoundation Observables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/RxObservable.html">RxObservable</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxObservableMap.html">RxObservableMap</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxObservers.html">RxObservers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/RxResubscribingObserver.html">RxResubscribingObserver</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxFoundation Subjects.html">RxFoundation Subjects</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/RxSubject.html">RxSubject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxAsyncSubject.html">RxAsyncSubject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxBehaviourSubject.html">RxBehaviourSubject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxRelaySubject.html">RxRelaySubject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxRelaySubjectMap.html">RxRelaySubjectMap</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxReplaySubject.html">RxReplaySubject</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxFoundation Types.html">RxFoundation Types</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/eRxLibErrorType.html">eRxLibErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxLibError.html">RxLibError</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxErrorContext.html">RxErrorContext</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxNotifiers.html">RxNotifiers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyTestDelegates.html">RxNotifier_NotifyTestDelegates</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxFoundation Enumerable-s.html">RxFoundation Enumerable-s</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/RxObservableEnumerable.html">RxObservableEnumerable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxFoundation Support.html">RxFoundation Support</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/eWindowEvent.html">eWindowEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eWindowCommand.html">eWindowCommand</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxWindow.html">RxWindow</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxMonEvalQueue.html">RxMonEvalQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxMonInstances.html">RxMonInstances</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxMonInstanceDataProvider.html">IRxMonInstanceDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Markable.html">Markable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxFoundation Operators.html">RxFoundation Operators</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="RxFoundation Operators.html#/s:F13RxPatternsLiboi2eeFTOS_15eRxLibErrorTypeS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxFoundation Operators.html#/s:F13RxPatternsLiboi2eeFTVS_14RxErrorContextS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxFoundation Operators.html#/s:F13RxPatternsLiboi2eeFTVS_10RxLibErrorS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxFoundation Operators.html#/s:F13RxPatternsLiboi2teFTPs5Error_OS_15eRxLibErrorType_Sb">~=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxFoundation Operators.html#/s:F13RxPatternsLiboi2teFTOS_15eRxLibErrorTypePs5Error__Sb">~=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxFoundation Operators.html#/s:F13RxPatternsLiboi2lsFTCS_8RxWindowOS_14eWindowCommand_S0_">&lt;-(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Aggregation.html">RxMSObservables_Aggregation</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Blocking.html">RxMSObservables_Blocking</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Boolean.html">RxMSObservables_Boolean</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Combine.html">RxMSObservables_Combine</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Connectable.html">RxMSObservables_Connectable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_ErrorHandling.html">RxMSObservables_ErrorHandling</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_EventHooks.html">RxMSObservables_EventHooks</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Filter.html">RxMSObservables_Filter</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Generation.html">RxMSObservables_Generation</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Group.html">RxMSObservables_Group</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Primitive.html">RxMSObservables_Primitive</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Timing.html">RxMSObservables_Timing</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Transform.html">RxMSObservables_Transform</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Utility.html">RxMSObservables_Utility</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSSources_Combine.html">RxMSSources_Combine</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSSources_Compare.html">RxMSSources_Compare</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSSources_Conversion.html">RxMSSources_Conversion</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSSources_Create.html">RxMSSources_Create</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSSources_Primitive.html">RxMSSources_Primitive</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMiscSources.html">RxMiscSources</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxNetflixObservables.html">RxNetflixObservables</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxObservablePatterns.html">RxObservablePatterns</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxObservableSync.html">RxObservableSync</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxSourcePatterns.html">RxSourcePatterns</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxSummable.html">RxSummable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxTickableSourcePatterns.html">RxTickableSourcePatterns</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='rxpatternslib-documentation-set' class='heading'>RxPatternsLib Documentation Set</h1>
<h3 id='strong-sdk-version-strong-1-2' class='heading'><strong>SDK Version</strong>: 1.2</h3>
<h3 id='strong-language-strong-swift-3-1-1' class='heading'><strong>Language</strong>: Swift 3.1.1</h3>
<h3 id='strong-platforms-strong-ios-osx-linux' class='heading'><strong>Platforms</strong>: iOS, OSX, Linux</h3>

<p></p>

<p>The RxPatterns SDK provides a <strong>Design Patterns</strong> approach to <strong>Reactive Extensions</strong>.
For more information, see the <a href="http://www.originware.com/rxtechnology.html">RxPatterns Technology</a> product page.</p>
<h3 id='authors' class='heading'>Authors</h3>

<p>Terry Stillone</p>

          </section>
          <p>&nbsp;</p>
        </section>
        <section id="footer">
        
        <p>© 2017 <a class="link" href="http://originware.com" target="_blank" rel="external"><img id="logo" src="img/logo.png"/></a> under <a class="link" href="https://bitbucket.org/originware/rxpatterns-sdk-eval-kit-for-ios/src/86c8e5e33fd9c7d89a3f424e74e9c4f96ef6308c/License.txt?at=master&fileviewer=file-view-default" target="_blank" rel="external">open source license</a>.
                  (Document generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project).
                </p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
