<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Other Protocols  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Other Protocols  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">RxPatternsLib Docs</a></p>
        <p class="header-right"><a href="https://bitbucket.org/originware/"><img src="img/bitbucket.png"/>View the evaluation kit on Bitbucket</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">RxPatternsLib (Swift 3.1.1) Reference</a>
        <img id="carat" src="img/carat.png" />
        Other Protocols  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="RxFoundation Sources.html">RxFoundation Sources</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/RxSource.html">RxSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxSwitchableSource.html">RxSwitchableSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxSwitchSourceControl.html">eRxSwitchSourceControl</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxFoundation Observables.html">RxFoundation Observables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/RxObservable.html">RxObservable</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxObservableMap.html">RxObservableMap</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxObservers.html">RxObservers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/RxResubscribingObserver.html">RxResubscribingObserver</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxFoundation Subjects.html">RxFoundation Subjects</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/RxSubject.html">RxSubject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxAsyncSubject.html">RxAsyncSubject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxBehaviourSubject.html">RxBehaviourSubject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxRelaySubject.html">RxRelaySubject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxRelaySubjectMap.html">RxRelaySubjectMap</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxReplaySubject.html">RxReplaySubject</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxFoundation Types.html">RxFoundation Types</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/eRxLibErrorType.html">eRxLibErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxLibError.html">RxLibError</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxErrorContext.html">RxErrorContext</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxNotifiers.html">RxNotifiers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyTestDelegates.html">RxNotifier_NotifyTestDelegates</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxFoundation Enumerable-s.html">RxFoundation Enumerable-s</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/RxObservableEnumerable.html">RxObservableEnumerable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxFoundation Support.html">RxFoundation Support</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/eWindowEvent.html">eWindowEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eWindowCommand.html">eWindowCommand</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxWindow.html">RxWindow</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxMonEvalQueue.html">RxMonEvalQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxMonInstances.html">RxMonInstances</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxMonInstanceDataProvider.html">IRxMonInstanceDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Markable.html">Markable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxFoundation Operators.html">RxFoundation Operators</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="RxFoundation Operators.html#/s:F13RxPatternsLiboi2eeFTOS_15eRxLibErrorTypeS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxFoundation Operators.html#/s:F13RxPatternsLiboi2eeFTVS_14RxErrorContextS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxFoundation Operators.html#/s:F13RxPatternsLiboi2eeFTVS_10RxLibErrorS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxFoundation Operators.html#/s:F13RxPatternsLiboi2teFTPs5Error_OS_15eRxLibErrorType_Sb">~=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxFoundation Operators.html#/s:F13RxPatternsLiboi2teFTOS_15eRxLibErrorTypePs5Error__Sb">~=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxFoundation Operators.html#/s:F13RxPatternsLiboi2lsFTCS_8RxWindowOS_14eWindowCommand_S0_">&lt;-(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Aggregation.html">RxMSObservables_Aggregation</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Blocking.html">RxMSObservables_Blocking</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Boolean.html">RxMSObservables_Boolean</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Combine.html">RxMSObservables_Combine</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Connectable.html">RxMSObservables_Connectable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_ErrorHandling.html">RxMSObservables_ErrorHandling</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_EventHooks.html">RxMSObservables_EventHooks</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Filter.html">RxMSObservables_Filter</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Generation.html">RxMSObservables_Generation</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Group.html">RxMSObservables_Group</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Primitive.html">RxMSObservables_Primitive</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Timing.html">RxMSObservables_Timing</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Transform.html">RxMSObservables_Transform</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSObservables_Utility.html">RxMSObservables_Utility</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSSources_Combine.html">RxMSSources_Combine</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSSources_Compare.html">RxMSSources_Compare</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSSources_Conversion.html">RxMSSources_Conversion</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSSources_Create.html">RxMSSources_Create</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMSSources_Primitive.html">RxMSSources_Primitive</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxMiscSources.html">RxMiscSources</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxNetflixObservables.html">RxNetflixObservables</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxObservablePatterns.html">RxObservablePatterns</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxObservableSync.html">RxObservableSync</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxSourcePatterns.html">RxSourcePatterns</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxSummable.html">RxSummable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RxTickableSourcePatterns.html">RxTickableSourcePatterns</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Other Protocols</h1>
            <p>The following protocols are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib10RxSummable"></a>
                    <a name="//apple_ref/swift/Protocol/RxSummable" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib10RxSummable">RxSummable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxObservable extension: Where ItemOutType is RxSummable.</p>

                        <a href="Protocols/RxSummable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxSummable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib16RxObservableSync"></a>
                    <a name="//apple_ref/swift/Protocol/RxObservableSync" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib16RxObservableSync">RxObservableSync</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxObservableSync:</p>

<ul>
<li>runSync:               Perform expression evaluation synchronously, with variants.</li>
</ul>

                        <a href="Protocols/RxObservableSync.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxObservableSync</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib25RxMSObservables_Primitive"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSObservables_Primitive" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib25RxMSObservables_Primitive">RxMSObservables_Primitive</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSObservables_Primitive:</p>

<ul>
<li>raise:               An Observable that immediately throws a given error.</li>
</ul>

                        <a href="Protocols/RxMSObservables_Primitive.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Primitive</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib23RxMSObservables_Boolean"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSObservables_Boolean" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib23RxMSObservables_Boolean">RxMSObservables_Boolean</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSObservables_Boolean:</p>

<ul>
<li>all:                  Determine whether all items emitted by the Observable meet the given predicate.</li>
<li>contains:             Determine whether the Observable emits a particular item.</li>
<li>any:                  Determine whether the Observable emits any items.</li>
<li>isEmpty:              Determine whether the Observable emits no items.</li>
<li>sequenceEqual:        Determine whether two Observables emit the same sequence of items.</li>
</ul>

                        <a href="Protocols/RxMSObservables_Boolean.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Boolean</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib22RxMSObservables_Filter"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSObservables_Filter" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib22RxMSObservables_Filter">RxMSObservables_Filter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSObservables_Filter:</p>

<ul>
<li>distinct:               Suppress all duplicate item notifications.</li>
<li>distinctUntilChanged:   Only emit items that differ from their previous item.</li>
<li>ignoreElements:         Do not emit any items, only pass over termination notifications.</li>
<li>skip:                   Discard the first given count item notifications.</li>
<li>skipLast:               Discard the last given count item notifications.</li>
<li>skipWhile:              Discard item notifications until a given predicate becomes false</li>
<li>skipUntil:              Discard item notifications until a second Observable emits an item.</li>
<li>take:                   Emit only the first given count item notifications.</li>
<li>takeLast:               Emit only the final given count item notifications.</li>
<li>takeLastBuffer:         Emit the last given item notifications, as a single list item.</li>
<li>takeWhile:              Emit item notifications until a given predicate becomes false.</li>
<li>takeUntil:              Emit item notifications until a second Observable emits an item</li>
<li>elementAt:              Emit only the item notifications of the given index.</li>
<li>elementAtOrDefault:     Emit only the item notifications of the given index, if none exist then emit the given default.</li>
<li>whereByPredicate:       Emit only those item notifications that pass a given predicate.</li>
<li>defaultIfEmpty:         Emit item notifications, if none exist then emit the given default item.</li>
</ul>

                        <a href="Protocols/RxMSObservables_Filter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Filter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib24RxMSObservables_Blocking"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSObservables_Blocking" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib24RxMSObservables_Blocking">RxMSObservables_Blocking</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSObservables_Blocking:</p>

<ul>
<li>first:                    Emit only the first item notification or nil on error.</li>
<li>firstThrowable            Emit only the first item notification, throw errors.</li>
<li>last:                     Emit only the last item notification, or nil on error.</li>
<li>lastThrowable:            Emit only the last item notification, throw errors.</li>
<li>firstOrDefault:           Emit only the first item, if none exists then emit the given default item.</li>
<li>firstOrDefaultThrowable:  Emit only the first item, if none exists then emit the given default item. Throw errors.</li>
<li>lastOrDefault:            Emit only the last item emitted, if none exists then emit the given default item.</li>
<li>lastOrDefaultThrowable:   Emit only the last item emitted, if none exists then emit the given default item. Throw errors.</li>
<li>single:                   Emit the first item, if there are more then emit an error.</li>
<li>singleThrowable:          Emit the first item, if there are more then emit an error. Throw errors.</li>
<li>singleOrDefault:          Emit the first item, if there are more then emit and error, if none exists emit the given default.</li>
<li><p>singleOrDefaultThrowable  Emit the first item, if there are more then emit and error, if none exists emit the given default. Throw errors.</p></li>
<li><p>latest:                   Return an enumerable that blocks until the Observable emits another item, then returns that item.</p></li>
<li><p>mostRecent:               Return an enumerable that emits the most recently received item. If there has been no item notifications, emit the given default item.</p></li>
<li><p>next:                     Return an enumerable that blocks until the Observable emits another item, then returns that item. If items are received faster than the enumeration, then they are discarded.</p></li>
</ul>

                        <a href="Protocols/RxMSObservables_Blocking.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Blocking</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib26RxMSObservables_EventHooks"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSObservables_EventHooks" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib26RxMSObservables_EventHooks">RxMSObservables_EventHooks</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSObservables_EventHooks:</p>

<ul>
<li>do - doOnItem:          Perform a given item or completed action for each item notification.</li>
<li>do - doOnNotify:        Notify a given notifier of received notifications.</li>
<li>finally:                Perform an action upon the completion or error notification.</li>
</ul>

                        <a href="Protocols/RxMSObservables_EventHooks.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_EventHooks</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib25RxMSObservables_Transform"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSObservables_Transform" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib25RxMSObservables_Transform">RxMSObservables_Transform</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSObservables_Transform:</p>

<ul>
<li>select :               Given an item mapping function, emit the mapped items.</li>
<li>scan:                  Given a aggregation function, emit items that are the results of the aggregation function.</li>
</ul>

                        <a href="Protocols/RxMSObservables_Transform.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Transform</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib23RxMSObservables_Combine"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSObservables_Combine" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib23RxMSObservables_Combine">RxMSObservables_Combine</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSObservables_Combine:</p>

<ul>
<li>combineLatest:          Given another stream and selector func, combine the latest items and emit an item based on the selector function.</li>
<li>merge:                  Given another stream combine the streams by emitting the items as they are notified.</li>
<li>concat:                 Given another stream concatenate the items by emitting all items of the first to emit and then the other.</li>
<li>zip:                    Given another stream and a selector function, emit the results of the selector on notified items in sequence.</li>
</ul>

                        <a href="Protocols/RxMSObservables_Combine.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Combine</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib22RxMSObservables_Timing"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSObservables_Timing" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib22RxMSObservables_Timing">RxMSObservables_Timing</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSObservables_Timing:</p>

<ul>
<li>buffer:         Periodically gather item notifications into bundles and emit these bundles rather than emitting the items one at a time.</li>
<li>delay:          Shift item notifications forward in time by an time offset or specific time.</li>
<li>sample:         Emit the most recent item notifications within periodic time intervals.</li>
<li>timeout:        Emit item notifications, but issue an error if none are received after a given elapsed time period.</li>
<li>timeout with source: Emit item notifications, if none are received after a given elapsed time period, substitute the given sequence.</li>
<li>throttle:       Emit all item notifications after a particular timespan has passed without receiving a notification.</li>
<li>window:         Periodically subdivide item notifications into Observable windows and emit those windows rather than emitting the items one at a time.</li>
</ul>

                        <a href="Protocols/RxMSObservables_Timing.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Timing</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib26RxMSObservables_Generation"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSObservables_Generation" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib26RxMSObservables_Generation">RxMSObservables_Generation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSObservables_Generation:</p>

<ul>
<li>startWith:            Emit a given sequence of items before beginning to emit received item notifications.</li>
<li>repeat:               On completion, repeatedly emit all the received item notifications forever.</li>
<li>repeatWithCount:      On completion, Repeatedly emit the received item notifications for count times.</li>
</ul>

                        <a href="Protocols/RxMSObservables_Generation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Generation</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib21RxMSObservables_Group"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSObservables_Group" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib21RxMSObservables_Group">RxMSObservables_Group</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSObservables_Group:</p>

<ul>
<li>groupBy:            Given a partition function, convert an Observable into a set of Observables which each emits items chosen with the same partition mapping result.</li>
</ul>

                        <a href="Protocols/RxMSObservables_Group.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Group</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib29RxMSObservables_ErrorHandling"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSObservables_ErrorHandling" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib29RxMSObservables_ErrorHandling">RxMSObservables_ErrorHandling</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSObservables_ErrorHandling:</p>

<ul>
<li>retry:              If an error notification is issued, resubscribe in the hope that it will complete without error a second time.</li>
<li>retry (count):      If an error notification is issued, resubscribe up to a maximium of count times.</li>
<li>catch:              Recover from an error condition by ignoring error notifications.</li>
<li>onErrorResumeNext:  If an error notification is encountered, switch over to the given stream.</li>
<li>onErrorReturn:      If an error notification is encountered, emit the given item and a completed notification.</li>
</ul>

                        <a href="Protocols/RxMSObservables_ErrorHandling.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_ErrorHandling</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib27RxMSObservables_Connectable"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSObservables_Connectable" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib27RxMSObservables_Connectable">RxMSObservables_Connectable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSObservables_Connectable:</p>

<ul>
<li>replay:             Create an observable that always replays all notifications to subscriptions.</li>
<li>publish:            Create an observable that will act as a hot source, ensuring all its subscriptions, will only observe current notifications.</li>
</ul>

                        <a href="Protocols/RxMSObservables_Connectable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Connectable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib27RxMSObservables_Aggregation"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSObservables_Aggregation" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib27RxMSObservables_Aggregation">RxMSObservables_Aggregation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSObservables_Aggregation:</p>

<ul>
<li>count:              Emit the count the number of item notifications received and then complete.</li>
<li>sum:                Emit the calculation the sum of number based item notifications received and then terminate.</li>
<li>average:            Emit the calculation the average of number based item notifications received and then terminate.</li>
<li>min:                Emit the calculation the minimum of number based item notifications received and then terminate.</li>
<li>max:                Emit the calculation the maximum of number based item notifications received and then terminate.</li>
<li>aggregate:          Apply a function to each number based item notification received, then emit the final value and terminate.</li>
</ul>

                        <a href="Protocols/RxMSObservables_Aggregation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Aggregation</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib23RxMSObservables_Utility"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSObservables_Utility" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib23RxMSObservables_Utility">RxMSObservables_Utility</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSObservables_Utility:</p>

<ul>
<li>using:              Given a disposable factory, create a disposable that has the same lifespan as the Observable.</li>
<li>timeInterval:       Convert item notifications into one that emits the time elapsed between the previous emission.</li>
<li>timestamp:          Emit a timestamp of item notifications received together with a string form of the item itself.</li>
<li>removeTimestamp:    Remove timestamps on item notifications and emit the string form of the item extracted from the notification.</li>
<li>dump:               Print to console a string form of the notifications, together with the given title. All Notifications are passed on.</li>
<li>dumpUsingAction:    Pass received item notifications to a given dump function. All Notifications are passed on.</li>
<li>materialize:        Emit the conversion of item notifications to formal RxNotification representation of the item.</li>
<li>dematerialize:      Unwrap item notifications in RxNotification form to their native item form.</li>
</ul>

                        <a href="Protocols/RxMSObservables_Utility.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Utility</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib20RxNetflixObservables"></a>
                    <a name="//apple_ref/swift/Protocol/RxNetflixObservables" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib20RxNetflixObservables">RxNetflixObservables</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxNetflixObservables:</p>

<ul>
<li>map :               Equivalent to MS select: Given a mapping function, emit items that are the result of the mapping of the notified items</li>
<li>filter:             Equivalent to MS where: Given a predicate function, only emit those items that pass the predicate.</li>
<li>debounce:           Equivalent to MS throttle: Emit all notifications after a particular timespan has passed without receiving a notification.</li>
</ul>

                        <a href="Protocols/RxNetflixObservables.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxNetflixObservables</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib20RxObservablePatterns"></a>
                    <a name="//apple_ref/swift/Protocol/RxObservablePatterns" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib20RxObservablePatterns">RxObservablePatterns</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Protocols/RxObservablePatterns.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib16RxSourcePatterns"></a>
                    <a name="//apple_ref/swift/Protocol/RxSourcePatterns" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib16RxSourcePatterns">RxSourcePatterns</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Protocols/RxSourcePatterns.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib24RxTickableSourcePatterns"></a>
                    <a name="//apple_ref/swift/Protocol/RxTickableSourcePatterns" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib24RxTickableSourcePatterns">RxTickableSourcePatterns</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Protocols/RxTickableSourcePatterns.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib21RxMSSources_Primitive"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSSources_Primitive" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib21RxMSSources_Primitive">RxMSSources_Primitive</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSSources_Primitive</p>

<ul>
<li>never:                Create a Source that emits nothing.</li>
<li>empty:                Create a Source that emits nothing and then completes.</li>
<li>emitSingleItem:       Create a Source that emits a given item and then completes.</li>
<li>raise:                Create a Source that emits no items and then an error.</li>
</ul>

                        <a href="Protocols/RxMSSources_Primitive.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Primitive</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib18RxMSSources_Create"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSSources_Create" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib18RxMSSources_Create">RxMSSources_Create</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSSources_Create:</p>

<ul>
<li>create:               Creates a source which will call the subscribe delegate anytime a subscription is made.</li>
<li>interval:             Create a Source that emits a sequence of integers periodically.</li>
<li>interval (with map):  Create a Source that emits a sequence of items periodically. Items are generated by mapping the sequence index to the ItemType.</li>
<li>repeatForever:        Create a Source that emits a given item or sequence of items repeatedly.</li>
<li>repeatWithCount:      Create a Source that emits a given item or sequence of items for a given count.</li>
<li>generate:             Create a Source using a generation function.</li>
<li>range:                Create a Source that emits a given range of sequential integers.</li>
<li>start:                Create a Source that emits items from a generation function.</li>
<li>timer:                Create a Source that emits a particular item after a given delay.</li>
<li>defer:                Create a Source that emits a given streams items only when the observable is subscribed to.</li>
</ul>

                        <a href="Protocols/RxMSSources_Create.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Create</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib19RxMSSources_Combine"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSSources_Combine" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib19RxMSSources_Combine">RxMSSources_Combine</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSSources_Combine:</p>

<ul>
<li>combineLatest:        Given a collection of Sources, create a Source that emits the latest item of those stream that is the result of a given mapping function.</li>
<li>concat:               Given a collection of Sources, create a Source that emits all of the items of the first to emit, then all of the second to emit and so on.</li>
<li>merge:                Given a collection of Sources, create a Source that emits the items of those streams as they are emitted.</li>
<li>zip:                  Given two Sources a create a Source that emits the tuple of items from those two streams.</li>
<li>amb:                  Given a collection of Sources, create a Source that emits all of the items from only the first to emit an item.</li>
<li>switchOnNext:         Given a collection of Sources, create a Source that emits the most-recently emitted items from those sources.</li>
<li>join:                 Given two streams, create a Source that combines the items selectively based on time windows.</li>
<li>groupJoin:</li>
</ul>

                        <a href="Protocols/RxMSSources_Combine.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Combine</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib19RxMSSources_Compare"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSSources_Compare" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib19RxMSSources_Compare">RxMSSources_Compare</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSSources_Compare:</p>

<ul>
<li>sequenceEqual:      Given two streams, create a Bool Source that emits the result of the comparison of those two streams.</li>
</ul>

                        <a href="Protocols/RxMSSources_Compare.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Compare</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib22RxMSSources_Conversion"></a>
                    <a name="//apple_ref/swift/Protocol/RxMSSources_Conversion" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib22RxMSSources_Conversion">RxMSSources_Conversion</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMSSources_Conversion:</p>

<ul>
<li>fromArray:          Given an array of items, create a Source that emits those items and an optional terminator.</li>
<li>fromTimedArray:     Given an array of a tuple of (time-offsets, items), create a Source that emits those items at those times and an optional terminator.</li>
</ul>

                        <a href="Protocols/RxMSSources_Conversion.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Conversion</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsLib13RxMiscSources"></a>
                    <a name="//apple_ref/swift/Protocol/RxMiscSources" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsLib13RxMiscSources">RxMiscSources</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMiscSources:</p>

<ul>
<li>toHotSource:       Given a Sequence, create a Hot Source that emits the items from the Sequence.</li>
</ul>

                        <a href="Protocols/RxMiscSources.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMiscSources</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <p>&nbsp;</p>
        </section>
        <section id="footer">
        
        <p>© 2017 <a class="link" href="http://originware.com" target="_blank" rel="external"><img id="logo" src="img/logo.png"/></a> under <a class="link" href="https://bitbucket.org/originware/rxpatterns-sdk-eval-kit-for-ios/src/86c8e5e33fd9c7d89a3f424e74e9c4f96ef6308c/License.txt?at=master&fileviewer=file-view-default" target="_blank" rel="external">open source license</a>.
                  (Document generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project).
                </p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
