<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RxEvalOps Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/RxEvalOps" class="dashAnchor"></a>
    <a title="RxEvalOps Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">RxPatternsSDK Docs</a></p>
        <p class="header-right"><a href="https://bitbucket.org/originware/"><img src="../img/bitbucket.png"/>View the evaluation kit on Bitbucket</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">RxPatternsSDK (Swift 3.1.1) Reference</a>
        <img id="carat" src="../img/carat.png" />
        RxEvalOps Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../RxProducers.html">RxProducers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxProducer.html">IRxProducer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxSource.html">IRxSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxProducer.html">ARxProducer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxOperator.html">RxOperator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxConsumers.html">RxConsumers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxConsumer.html">IRxConsumer</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxConsumers.html#/s:P13RxPatternsSDK11IRxObserver">IRxObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxConsumer.html">ARxConsumer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxObserver.html">ARxObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxObserverManagingSubscription.html">IRxObserverManagingSubscription</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxObserverManagingSubscription.html">ARxObserverManagingSubscription</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTestObserver.html">RxTestObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTestObserverManagingSubscription.html">RxTestObserverManagingSubscription</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxControllingObserver.html">IRxControllingObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxControllingObserver.html">RxControllingObserver</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxNotifiers.html">RxNotifiers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotifier.html">IRxNotifier</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxSchedulable.html">IRxSchedulable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxRelTimeSchedulable.html">IRxRelTimeSchedulable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxNotifier.html">ARxNotifier</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers.html">RxNotifier_NotifyConsumers</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegates.html">RxNotifier_NotifyDelegates</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegatesByRelTimeSchedule.html">RxNotifier_NotifyDelegatesByRelTimeSchedule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegatesBySchedule.html">RxNotifier_NotifyDelegatesBySchedule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegatesWhenReady.html">RxNotifier_NotifyDelegatesWhenReady</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_Relay.html">RxNotifier_Relay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_Using.html">RxNotifier_Using</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_UsingNotifyConsumers.html">RxNotifier_UsingNotifyConsumers</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_TaggedConsumers.html">RxNotifier_TaggedConsumers</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotifierToDelegate.html">IRxNotifierToDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxComposites.html">RxComposites</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../RxComposites.html#/s:P13RxPatternsSDK10IRxSubject">IRxSubject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSDKRelaySubjectMap.html">RxSDKRelaySubjectMap</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxService.html">RxService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxRequestor.html">IRxRequestor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxRequestor.html">RxRequestor</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxFoundation Support.html">RxFoundation Support</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxDisposable.html">IRxDisposable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDisposable.html">RxDisposable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSubscriptionType.html">eRxSubscriptionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSubscriptionState.html">eRxSubscriptionState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxSubscription.html">IRxSubscription</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSubscription.html">RxSubscription</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/oRxSubscriptionEvent_Options.html">oRxSubscriptionEvent_Options</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDisposeActions.html">RxDisposeActions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDisposalMonitor.html">RxDisposalMonitor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxExprProperty.html">eRxExprProperty</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSubscriptionStats.html">RxSubscriptionStats</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxDisposeActionStore.html">IRxDisposeActionStore</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxNotification.html">RxNotification</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eNotifyType.html">eNotifyType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eTerminationType.html">eTerminationType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxNotificationQueue.html">ARxNotificationQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotification.html">IRxNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotification.html">RxNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationQueue.html">RxNotificationQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSyncQueue.html">RxSyncQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationSequence.html">RxNotificationSequence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTaggedQueue.html">RxTaggedQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotificationAcceptor.html">IRxNotificationAcceptor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxNotificationAcceptor.html">ARxNotificationAcceptor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxNotificationChecker_EvalState.html">eRxNotificationChecker_EvalState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationChecker.html">RxNotificationChecker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSimpleNotificationChecker.html">RxSimpleNotificationChecker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationConstrainer.html">RxNotificationConstrainer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationConstrainedSequence.html">RxNotificationConstrainedSequence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationConstrainedQueue.html">RxNotificationConstrainedQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eGateType.html">eGateType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationGate.html">RxNotificationGate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxGateMapType.html">RxGateMapType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationSwitch.html">RxNotificationSwitch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSwitchMapType.html">RxSwitchMapType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxTypes.html">RxTypes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxError.html">IRxError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxErrorType.html">eRxErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxError.html">RxError</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK12RxInstanceID">RxInstanceID</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK11RxCountType">RxCountType</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK6RxTime">RxTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/RxRelTime.html">RxRelTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK9RxRelTime">RxRelTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxTime.html">eRxTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK10RxDuration">RxDuration</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK12RxTimeOffset">RxTimeOffset</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK11RxIndexType">RxIndexType</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK13RxTimerAction">RxTimerAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:V13RxPatternsSDK7RxTypes">RxTypes</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:V13RxPatternsSDK8RxTypes2">RxTypes2</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:V13RxPatternsSDK11RxMiscTypes">RxMiscTypes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eGateStateType.html">eGateStateType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxObjects.html">RxObjects</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxObjectType.html">eRxObjectType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxObject.html">RxObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxObjectFactory.html">RxObjectFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTestMonitoredObject.html">RxTestMonitoredObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxTaggable.html">IRxTaggable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxInstanceable.html">IRxInstanceable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxDirectory.html">RxDirectory</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxDirectory_NameSpace.html">eRxDirectory_NameSpace</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxDirectory_Command.html">eRxDirectory_Command</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDirectory.html">RxDirectory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDirectory/Constant.html">– Constant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxStore.html">RxStore</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxDirectory_Event.html">eRxDirectory_Event</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxStoreControl.html">RxStoreControl</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxEnumerable.html">RxEnumerable</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxEnumerable.html">IRxEnumerable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRxEnumerable.html">TRxEnumerable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Evaluation.html">Evaluation</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalStateChange.html">eRxEvalStateChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalOps.html">RxEvalOps</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalOpsConvenience.html">RxEvalOpsConvenience</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EvalQueueIdentity.html">EvalQueueIdentity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxThreadTrackableIdentifier.html">RxThreadTrackableIdentifier</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalQueueType.html">eRxEvalQueueType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalQueueEvent.html">eRxEvalQueueEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueue.html">RxEvalQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueueDispatcher.html">RxEvalQueueDispatcher</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalNode.html">RxEvalNode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalEngineNode.html">RxEvalEngineNode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalManagerNode.html">RxEvalManagerNode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueueManager.html">RxEvalQueueManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueueInfo.html">RxEvalQueueInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Evaluation.html#/s:C13RxPatternsSDK19RxEvalQueueCounters">RxEvalQueueCounters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxAsyncGenCommand.html">eRxAsyncGenCommand</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSyncGenCommand.html">eRxSyncGenCommand</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/oRxEvalNodeSupport_Options.html">oRxEvalNodeSupport_Options</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalNodeSupport_Option.html">eRxEvalNodeSupport_Option</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalNodeSupport_Reply.html">eRxEvalNodeSupport_Reply</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSubscriptionEvent_Option.html">eRxSubscriptionEvent_Option</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxDevice Platform.html">RxDevice Platform</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxDevChannel.html">IRxDevChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxDevice Platform.html#/s:P13RxPatternsSDK12IRxDevDevice">IRxDevDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxDevice Platform.html#/s:P13RxPatternsSDK13IRxDevContext">IRxDevContext</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxDevOperator.html">IRxDevOperator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxDevSocket.html">IRxDevSocket</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxDevTraceable.html">IRxDevTraceable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxDevChannel.html">ARxDevChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxDevChannelNSObject.html">ARxDevChannelNSObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxDevChannelNSObjectScopeStack.html">ARxDevChannelNSObjectScopeStack</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxDevOperator.html">ARxDevOperator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxDevSocket.html">ARxDevSocket</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxDevice Platform.html#/s:C13RxPatternsSDK9ARxDevice">ARxDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxDevChannelScopeStack.html">ARxDevChannelScopeStack</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Misc Notifiers.html">Misc Notifiers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierBuffered.html">RxNotifierBuffered</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_Sync.html">RxNotifier_NotifyConsumers_Sync</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_Async.html">RxNotifier_NotifyConsumers_Async</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegates_Sync.html">RxNotifier_NotifyDelegates_Sync</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegates_Async.html">RxNotifier_NotifyDelegates_Async</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Monitoring and Tracing.html">Monitoring and Tracing</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxTraceMonitorable.html">IRxTraceMonitorable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxMon.html">IRxMon</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Observable.html">eRxMonType_Observable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Action.html">eRxMonType_Action</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Instance.html">eRxMonType_Instance</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Consumer.html">eRxMonType_Consumer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMon.html">RxMon</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMon.html#/s:VC13RxPatternsSDK5RxMon7Barrier">– Barrier</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMonTraceRxObjects.html">RxMonTraceRxObjects</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxTraceConfig.html">RxTraceConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxLogger.html">RxLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxLogger.html">IRxLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxLog.html">RxLog</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxLog.html">IRxLog</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Support.html">Support</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eTimerCommand.html">eTimerCommand</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxTimerLeeway.html">eRxTimerLeeway</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTimer.html">RxTimer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTimerSubscription.html">RxTimerSubscription</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxBarrier.html">RxBarrier</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxBarrierSignalable.html">RxBarrierSignalable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxAtomic.html">RxAtomic</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxAtomicObject.html">RxAtomicObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxNotificationEquator.html">RxNotificationEquator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxQueueComparison.html">RxQueueComparison</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxQueueComparison2.html">RxQueueComparison2</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/RxSDK.html">RxSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxSDK/eSDKEvent.html">– eSDKEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxSDK/version.html">– version</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxSDK/control.html">– control</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxSDK/error.html">– error</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxSDK/mon.html">– mon</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxSDK/limits.html">– limits</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxSDK/instance.html">– instance</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxSDK/log.html">– log</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxSDK/evalQueue.html">– evalQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Operators.html">Operators</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTCS_11RxEvalQueueS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTVS_17EvalQueueIdentityS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTOS_16eTerminationTypeS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTCS_15RxEvalQueueInfoS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTPS_8IRxError_PS0___Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTGSqPS_8IRxError__GSqPS0____Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTOS_20eRxSubscriptionStateS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTCS_19RxTimerSubscriptionS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTCS_16RxDisposeActionsS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTCS_12RxDisposableS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTCS_14RxSubscriptionS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTOS_12eRxErrorTypeS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTVS_7RxErrorS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2leFTOS_18eRxEvalStateChangeS0__Sb">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2leFTGSqOS_18eRxEvalStateChange_GSqS0___Sb">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2lsFTCS_7RxTimerOS_13eTimerCommand_S0_">&lt;-(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Functions.html">Other Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RxEvalOps</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">RxEvalOps</span></code></pre>

                </div>
              </div>
            <p>RxEvalOps: RxPattern behaviours expressed as RxEvalOps.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK9RxEvalOps10extractPaturFGCS_11ARxConsumerx_FGCS_10RxEvalNodexx_T_"></a>
                    <a name="//apple_ref/swift/Method/extractPat(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK9RxEvalOps10extractPaturFGCS_11ARxConsumerx_FGCS_10RxEvalNodexx_T_">extractPat(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>extractPat: Extract received notifications for external use.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kd">func</span> <span class="n">extractPat</span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">extractConsumer</span><span class="p">:</span> <span class="kt"><a href="../Classes/ARxConsumer.html">ARxConsumer</a></span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">((</span><span class="kt"><a href="../Classes/RxEvalNode.html">RxEvalNode</a></span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt">ItemInType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>extractConsumer</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The consumer to which to direct received Notifications.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Extract Pattern behaviour as an RxEvalOp.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK9RxEvalOps17gateStreamsMapPatu0_rFTOS_9eGateType7streamsGSaGCS_11ARxProducerx__9mapEvalOpFGCS_13RxGateMapTypexq__T__FGCS_10RxEvalNodexq__T_"></a>
                    <a name="//apple_ref/swift/Method/gateStreamsMapPat(_:streams:mapEvalOp:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK9RxEvalOps17gateStreamsMapPatu0_rFTOS_9eGateType7streamsGSaGCS_11ARxProducerx__9mapEvalOpFGCS_13RxGateMapTypexq__T__FGCS_10RxEvalNodexq__T_">gateStreamsMapPat(_:streams:mapEvalOp:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The gateStreamsMapPat Pattern: Gate a given collection of streams into an Observable Map evaluation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kd">func</span> <span class="n">gateStreamsMapPat</span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">gateType</span> <span class="p">:</span> <span class="n"><a href="../Enums/eGateType.html">eGateType</a></span><span class="p">,</span> <span class="nv">streams</span> <span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/ARxProducer.html">ARxProducer</a></span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="o">&gt;</span><span class="p">],</span> <span class="nv">mapEvalOp</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Classes/RxGateMapType.html">RxGateMapType</a></span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">((</span><span class="kt"><a href="../Classes/RxEvalNode.html">RxEvalNode</a></span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>gateType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The gating method.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>streams</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The collection of streams to gate with.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>mapEvalOp</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The how to map the ItemInType notifications to ItemOutType notifications.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The GateStreamsInlinePat Pattern behaviour as an RxEvalOp.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK9RxEvalOps14gateStreamsPatu0_rFTOS_9eGateType7streamsGSaGCS_11ARxProducerx__9mapEvalOpFGCS_13RxGateMapTypexq__T__FGCS_10RxEvalNodeq_q__T_"></a>
                    <a name="//apple_ref/swift/Method/gateStreamsPat(_:streams:mapEvalOp:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK9RxEvalOps14gateStreamsPatu0_rFTOS_9eGateType7streamsGSaGCS_11ARxProducerx__9mapEvalOpFGCS_13RxGateMapTypexq__T__FGCS_10RxEvalNodeq_q__T_">gateStreamsPat(_:streams:mapEvalOp:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>GateStreamsPat: Gate a given collection of streams into a Source evaluation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kd">func</span> <span class="n">gateStreamsPat</span><span class="o">&lt;</span><span class="kt">StreamInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">gateType</span> <span class="p">:</span> <span class="n"><a href="../Enums/eGateType.html">eGateType</a></span><span class="p">,</span> <span class="nv">streams</span> <span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/ARxProducer.html">ARxProducer</a></span><span class="o">&lt;</span><span class="kt">StreamInType</span><span class="o">&gt;</span><span class="p">],</span> <span class="nv">mapEvalOp</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Classes/RxGateMapType.html">RxGateMapType</a></span><span class="o">&lt;</span><span class="kt">StreamInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">((</span><span class="kt"><a href="../Classes/RxEvalNode.html">RxEvalNode</a></span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>gateType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The gating method.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>streams</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The collection of streams to gate with.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>mapEvalOp</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The how to map the ItemInType notifications to ItemOutType notifications.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The GateStreamsPat Pattern behaviour as an RxEvalOp.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK9RxEvalOps19switchStreamsMapPatu0_rFTGSaGCS_11ARxProducerx__9mapEvalOpFGCS_15RxSwitchMapTypexq__T__FGCS_10RxEvalNodexq__T_"></a>
                    <a name="//apple_ref/swift/Method/switchStreamsMapPat(_:mapEvalOp:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK9RxEvalOps19switchStreamsMapPatu0_rFTGSaGCS_11ARxProducerx__9mapEvalOpFGCS_15RxSwitchMapTypexq__T__FGCS_10RxEvalNodexq__T_">switchStreamsMapPat(_:mapEvalOp:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The switchStreamsMapPat Pattern: Switch between a given collection of streams.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kd">func</span> <span class="n">switchStreamsMapPat</span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">streams</span> <span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/ARxProducer.html">ARxProducer</a></span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="o">&gt;</span><span class="p">],</span> <span class="nv">mapEvalOp</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Classes/RxSwitchMapType.html">RxSwitchMapType</a></span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">((</span><span class="kt"><a href="../Classes/RxEvalNode.html">RxEvalNode</a></span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>streams</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The collection of streams to gate with.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>mapEvalOp</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The how to map the ItemInType notifications to ItemOutType notifications.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The SwitchStreamsMapPat Pattern behaviour as an RxEvalOp.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK9RxEvalOps16switchStreamsPatu0_rFTGSaGCS_11ARxProducerx__9mapEvalOpFGCS_15RxSwitchMapTypexq__T__FGCS_10RxEvalNodeq_q__T_"></a>
                    <a name="//apple_ref/swift/Method/switchStreamsPat(_:mapEvalOp:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK9RxEvalOps16switchStreamsPatu0_rFTGSaGCS_11ARxProducerx__9mapEvalOpFGCS_15RxSwitchMapTypexq__T__FGCS_10RxEvalNodeq_q__T_">switchStreamsPat(_:mapEvalOp:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>SwitchStreamsPat: Switch between a given collection of streams.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kd">func</span> <span class="n">switchStreamsPat</span><span class="o">&lt;</span><span class="kt">StreamInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">streams</span> <span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/ARxProducer.html">ARxProducer</a></span><span class="o">&lt;</span><span class="kt">StreamInType</span><span class="o">&gt;</span><span class="p">],</span> <span class="nv">mapEvalOp</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Classes/RxSwitchMapType.html">RxSwitchMapType</a></span><span class="o">&lt;</span><span class="kt">StreamInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">((</span><span class="kt"><a href="../Classes/RxEvalNode.html">RxEvalNode</a></span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>streams</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The collection of streams to switch between.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>mapEvalOp</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The how to map the ItemInType notifications to ItemOutType notifications.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The SwitchStreamsPat Pattern behaviour as an RxEvalOp.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK9RxEvalOps10syncGenPaturFFTSiGCS_11ARxNotifierx__OS_17eRxSyncGenCommandFGCS_10RxEvalNodexx_T_"></a>
                    <a name="//apple_ref/swift/Method/syncGenPat(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK9RxEvalOps10syncGenPaturFFTSiGCS_11ARxNotifierx__OS_17eRxSyncGenCommandFGCS_10RxEvalNodexx_T_">syncGenPat(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>syncGenPat: RxSource generator of synchronous (non-timed) notifications.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kd">func</span> <span class="n">syncGenPat</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">generator</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../RxTypes.html#/s:13RxPatternsSDK11RxIndexType">RxIndexType</a></span><span class="p">,</span> <span class="kt"><a href="../Classes/ARxNotifier.html">ARxNotifier</a></span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a href="../Enums/eRxSyncGenCommand.html">eRxSyncGenCommand</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">((</span><span class="kt"><a href="../Classes/RxEvalNode.html">RxEvalNode</a></span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="p">,</span> <span class="kt">ItemType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The sequenceIndex of the notification, starting at zero.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>notifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The notifier to send generated Notifications to.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The SyncGenPat Pattern behaviour as an RxEvalOp.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK9RxEvalOps11asyncGenPaturFTSb9generatorFTSiGCS_11ARxNotifierx__OS_18eRxAsyncGenCommand_FGCS_10RxEvalNodexx_T_"></a>
                    <a name="//apple_ref/swift/Method/asyncGenPat(_:generator:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK9RxEvalOps11asyncGenPaturFTSb9generatorFTSiGCS_11ARxNotifierx__OS_18eRxAsyncGenCommand_FGCS_10RxEvalNodexx_T_">asyncGenPat(_:generator:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The AsyncGenPat Source Pattern: RxSource generator of asynchronous (timed) notifications.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kd">func</span> <span class="n">asyncGenPat</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">timesAreStrict</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">generator</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../RxTypes.html#/s:13RxPatternsSDK11RxIndexType">RxIndexType</a></span><span class="p">,</span> <span class="kt"><a href="../Classes/ARxNotifier.html">ARxNotifier</a></span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a href="../Enums/eRxAsyncGenCommand.html">eRxAsyncGenCommand</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">((</span><span class="kt"><a href="../Classes/RxEvalNode.html">RxEvalNode</a></span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="p">,</span> <span class="kt">ItemType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>generator</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A generation func that is given the sequenceIndex and notifier to generate Notifications and returns the time-offset to be called again (or nil if finished).</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The AsyncGenPat Pattern behaviour as an RxEvalOp.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK9RxEvalOps14redirectMapPatu0_rFTGCS_26RxNotifier_NotifyConsumersx_3mapFxq__FGCS_10RxEvalNodexq__T_"></a>
                    <a name="//apple_ref/swift/Method/redirectMapPat(_:map:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK9RxEvalOps14redirectMapPatu0_rFTGCS_26RxNotifier_NotifyConsumersx_3mapFxq__FGCS_10RxEvalNodexq__T_">redirectMapPat(_:map:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The Redirect Source Pattern: Redirect notifications received by an given notifier into the inline Observable.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kd">func</span> <span class="n">redirectMapPat</span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">redirectNotifier</span> <span class="p">:</span> <span class="kt"><a href="../Classes/RxNotifier_NotifyConsumers.html">RxNotifier_NotifyConsumers</a></span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="o">&gt;</span><span class="p">,</span> <span class="nv">map</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">ItemInType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ItemOutType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">((</span><span class="kt"><a href="../Classes/RxEvalNode.html">RxEvalNode</a></span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>notifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The given notifier to be redirected.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Redirect Pattern behaviour as an RxEvalOp.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK9RxEvalOps11redirectPaturFGCS_26RxNotifier_NotifyConsumersx_FGCS_10RxEvalNodexx_T_"></a>
                    <a name="//apple_ref/swift/Method/redirectPat(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK9RxEvalOps11redirectPaturFGCS_26RxNotifier_NotifyConsumersx_FGCS_10RxEvalNodexx_T_">redirectPat(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The Redirect Source Pattern: Redirect notifications received by an given notifier into the inline Observable.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kd">func</span> <span class="n">redirectPat</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">redirectNotifier</span> <span class="p">:</span> <span class="kt"><a href="../Classes/RxNotifier_NotifyConsumers.html">RxNotifier_NotifyConsumers</a></span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">((</span><span class="kt"><a href="../Classes/RxEvalNode.html">RxEvalNode</a></span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="p">,</span> <span class="kt">ItemType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>notifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The given notifier to be redirected.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Redirect Pattern behaviour as an RxEvalOp.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK9RxEvalOps10tickGenPatu0_rFTGCS_26RxNotifier_NotifyConsumersx_9generatorFTxGCS_11ARxNotifierq___Sb_FGCS_10RxEvalNodexq__T_"></a>
                    <a name="//apple_ref/swift/Method/tickGenPat(_:generator:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK9RxEvalOps10tickGenPatu0_rFTGCS_26RxNotifier_NotifyConsumersx_9generatorFTxGCS_11ARxNotifierq___Sb_FGCS_10RxEvalNodexq__T_">tickGenPat(_:generator:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The TickGenPat Source Pattern: Generate notifications by use of a generator func which issues notifications when triggered by a tick notifier.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kd">func</span> <span class="n">tickGenPat</span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">tickNotifier</span> <span class="p">:</span> <span class="kt"><a href="../Classes/RxNotifier_NotifyConsumers.html">RxNotifier_NotifyConsumers</a></span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="o">&gt;</span><span class="p">,</span> <span class="nv">generator</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt"><a href="../Classes/ARxNotifier.html">ARxNotifier</a></span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">((</span><span class="kt"><a href="../Classes/RxEvalNode.html">RxEvalNode</a></span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tickNotifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The tick notifier to trigger the generator func.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>generator</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The notification generator func, triggered by the tickNotifier.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The TickGenPat Pattern behaviour as an RxEvalOp.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <p>&nbsp;</p>
        </section>
        <section id="footer">
        
        <p>© 2017 <a class="link" href="http://originware.com" target="_blank" rel="external"><img id="logo" src="../img/logo.png"/></a> under <a class="link" href="https://bitbucket.org/originware/rxpatterns-sdk-eval-kit-for-ios/src/86c8e5e33fd9c7d89a3f424e74e9c4f96ef6308c/License.txt?at=master&fileviewer=file-view-default" target="_blank" rel="external">open source license</a>.
                  (Document generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project).
                </p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
