<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RxMSSources_Create Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Protocol/RxMSSources_Create" class="dashAnchor"></a>
    <a title="RxMSSources_Create Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">RxPatternsLib Docs</a></p>
        <p class="header-right"><a href="https://bitbucket.org/originware/"><img src="../img/bitbucket.png"/>View the evaluation kit on Bitbucket</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">RxPatternsLib (Swift 3.1.1) Reference</a>
        <img id="carat" src="../img/carat.png" />
        RxMSSources_Create Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../RxFoundation Sources.html">RxFoundation Sources</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxSource.html">RxSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSwitchableSource.html">RxSwitchableSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSwitchSourceControl.html">eRxSwitchSourceControl</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxFoundation Observables.html">RxFoundation Observables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxObservable.html">RxObservable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxObservableMap.html">RxObservableMap</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxObservers.html">RxObservers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxResubscribingObserver.html">RxResubscribingObserver</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxFoundation Subjects.html">RxFoundation Subjects</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxSubject.html">RxSubject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxAsyncSubject.html">RxAsyncSubject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxBehaviourSubject.html">RxBehaviourSubject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxRelaySubject.html">RxRelaySubject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxRelaySubjectMap.html">RxRelaySubjectMap</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxReplaySubject.html">RxReplaySubject</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxFoundation Types.html">RxFoundation Types</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxLibErrorType.html">eRxLibErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxLibError.html">RxLibError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxErrorContext.html">RxErrorContext</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxNotifiers.html">RxNotifiers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyTestDelegates.html">RxNotifier_NotifyTestDelegates</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxFoundation Enumerable-s.html">RxFoundation Enumerable-s</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxObservableEnumerable.html">RxObservableEnumerable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxFoundation Support.html">RxFoundation Support</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eWindowEvent.html">eWindowEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eWindowCommand.html">eWindowCommand</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxWindow.html">RxWindow</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMonEvalQueue.html">RxMonEvalQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMonInstances.html">RxMonInstances</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxMonInstanceDataProvider.html">IRxMonInstanceDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Markable.html">Markable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxFoundation Operators.html">RxFoundation Operators</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../RxFoundation Operators.html#/s:F13RxPatternsLiboi2eeFTOS_15eRxLibErrorTypeS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Operators.html#/s:F13RxPatternsLiboi2eeFTVS_14RxErrorContextS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Operators.html#/s:F13RxPatternsLiboi2eeFTVS_10RxLibErrorS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Operators.html#/s:F13RxPatternsLiboi2teFTPs5Error_OS_15eRxLibErrorType_Sb">~=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Operators.html#/s:F13RxPatternsLiboi2teFTOS_15eRxLibErrorTypePs5Error__Sb">~=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Operators.html#/s:F13RxPatternsLiboi2lsFTCS_8RxWindowOS_14eWindowCommand_S0_">&lt;-(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Aggregation.html">RxMSObservables_Aggregation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Blocking.html">RxMSObservables_Blocking</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Boolean.html">RxMSObservables_Boolean</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Combine.html">RxMSObservables_Combine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Connectable.html">RxMSObservables_Connectable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_ErrorHandling.html">RxMSObservables_ErrorHandling</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_EventHooks.html">RxMSObservables_EventHooks</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Filter.html">RxMSObservables_Filter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Generation.html">RxMSObservables_Generation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Group.html">RxMSObservables_Group</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Primitive.html">RxMSObservables_Primitive</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Timing.html">RxMSObservables_Timing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Transform.html">RxMSObservables_Transform</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Utility.html">RxMSObservables_Utility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Combine.html">RxMSSources_Combine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Compare.html">RxMSSources_Compare</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Conversion.html">RxMSSources_Conversion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Create.html">RxMSSources_Create</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Primitive.html">RxMSSources_Primitive</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMiscSources.html">RxMiscSources</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxNetflixObservables.html">RxNetflixObservables</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxObservablePatterns.html">RxObservablePatterns</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxObservableSync.html">RxObservableSync</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxSourcePatterns.html">RxSourcePatterns</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxSummable.html">RxSummable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxTickableSourcePatterns.html">RxTickableSourcePatterns</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RxMSSources_Create</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Create</span></code></pre>

                </div>
              </div>
            <p>RxMSSources_Create:</p>

<ul>
<li>create:               Creates a source which will call the subscribe delegate anytime a subscription is made.</li>
<li>interval:             Create a Source that emits a sequence of integers periodically.</li>
<li>interval (with map):  Create a Source that emits a sequence of items periodically. Items are generated by mapping the sequence index to the ItemType.</li>
<li>repeatForever:        Create a Source that emits a given item or sequence of items repeatedly.</li>
<li>repeatWithCount:      Create a Source that emits a given item or sequence of items for a given count.</li>
<li>generate:             Create a Source using a generation function.</li>
<li>range:                Create a Source that emits a given range of sequential integers.</li>
<li>start:                Create a Source that emits items from a generation function.</li>
<li>timer:                Create a Source that emits a particular item after a given delay.</li>
<li>defer:                Create a Source that emits a given streams items only when the observable is subscribed to.</li>
</ul>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFP13RxPatternsLib18RxMSSources_Create6createFFGC13RxPatternsSDK11ARxConsumerwx8ItemType_CS1_14RxSubscriptionwx10SourceType"></a>
                    <a name="//apple_ref/swift/Method/create(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFP13RxPatternsLib18RxMSSources_Create6createFFGC13RxPatternsSDK11ARxConsumerwx8ItemType_CS1_14RxSubscriptionwx10SourceType">create(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Create</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFP13RxPatternsLib18RxMSSources_Create8intervalFT6periodSd14timesAreStrictSb_GCS_8RxSourceSi_"></a>
                    <a name="//apple_ref/swift/Method/interval(period:timesAreStrict:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFP13RxPatternsLib18RxMSSources_Create8intervalFT6periodSd14timesAreStrictSb_GCS_8RxSourceSi_">interval(period:timesAreStrict:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Create</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFP13RxPatternsLib18RxMSSources_Create8intervalFT6periodSd14timesAreStrictSb3mapFSiwx8ItemType_wx10SourceType"></a>
                    <a name="//apple_ref/swift/Method/interval(period:timesAreStrict:map:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFP13RxPatternsLib18RxMSSources_Create8intervalFT6periodSd14timesAreStrictSb3mapFSiwx8ItemType_wx10SourceType">interval(period:timesAreStrict:map:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Create</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFP13RxPatternsLib18RxMSSources_Create13repeatForeverFwx8ItemTypewx10SourceType"></a>
                    <a name="//apple_ref/swift/Method/repeatForever(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFP13RxPatternsLib18RxMSSources_Create13repeatForeverFwx8ItemTypewx10SourceType">repeatForever(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Create</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFP13RxPatternsLib18RxMSSources_Create15repeatWithCountFTwx8ItemType5countSi_wx10SourceType"></a>
                    <a name="//apple_ref/swift/Method/repeatWithCount(_:count:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFP13RxPatternsLib18RxMSSources_Create15repeatWithCountFTwx8ItemType5countSi_wx10SourceType">repeatWithCount(_:count:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Create</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFP13RxPatternsLib18RxMSSources_Create8generateFFSiGSqwx8ItemType_wx10SourceType"></a>
                    <a name="//apple_ref/swift/Method/generate(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFP13RxPatternsLib18RxMSSources_Create8generateFFSiGSqwx8ItemType_wx10SourceType">generate(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Create</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFP13RxPatternsLib18RxMSSources_Create5rangeFT5startSi5countSi_GCS_8RxSourceSi_"></a>
                    <a name="//apple_ref/swift/Method/range(start:count:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFP13RxPatternsLib18RxMSSources_Create5rangeFT5startSi5countSi_GCS_8RxSourceSi_">range(start:count:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Create</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFP13RxPatternsLib18RxMSSources_Create9startWithFFT_wx8ItemTypewx10SourceType"></a>
                    <a name="//apple_ref/swift/Method/startWith(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFP13RxPatternsLib18RxMSSources_Create9startWithFFT_wx8ItemTypewx10SourceType">startWith(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Create</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFP13RxPatternsLib18RxMSSources_Create5timerFT4itemwx8ItemType7dueTimeV10Foundation4Date14timesAreStrictSb_wx10SourceType"></a>
                    <a name="//apple_ref/swift/Method/timer(item:dueTime:timesAreStrict:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFP13RxPatternsLib18RxMSSources_Create5timerFT4itemwx8ItemType7dueTimeV10Foundation4Date14timesAreStrictSb_wx10SourceType">timer(item:dueTime:timesAreStrict:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Create</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFP13RxPatternsLib18RxMSSources_Create5timerFT4itemwx8ItemType13dueTimeOffsetSd14timesAreStrictSb_wx10SourceType"></a>
                    <a name="//apple_ref/swift/Method/timer(item:dueTimeOffset:timesAreStrict:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFP13RxPatternsLib18RxMSSources_Create5timerFT4itemwx8ItemType13dueTimeOffsetSd14timesAreStrictSb_wx10SourceType">timer(item:dueTimeOffset:timesAreStrict:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Create</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFP13RxPatternsLib18RxMSSources_Create5timerFT10startValueSi7dueTimeV10Foundation4Date6periodSd14timesAreStrictSb_GCS_8RxSourceSi_"></a>
                    <a name="//apple_ref/swift/Method/timer(startValue:dueTime:period:timesAreStrict:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFP13RxPatternsLib18RxMSSources_Create5timerFT10startValueSi7dueTimeV10Foundation4Date6periodSd14timesAreStrictSb_GCS_8RxSourceSi_">timer(startValue:dueTime:period:timesAreStrict:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Create</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFP13RxPatternsLib18RxMSSources_Create5timerFT10startValueSi13dueTimeOffsetSd6periodSd14timesAreStrictSb_GCS_8RxSourceSi_"></a>
                    <a name="//apple_ref/swift/Method/timer(startValue:dueTimeOffset:period:timesAreStrict:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFP13RxPatternsLib18RxMSSources_Create5timerFT10startValueSi13dueTimeOffsetSd6periodSd14timesAreStrictSb_GCS_8RxSourceSi_">timer(startValue:dueTimeOffset:period:timesAreStrict:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Create</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFP13RxPatternsLib18RxMSSources_Create15deferObservableFFT_GC13RxPatternsSDK11ARxProducerwx8ItemType_wx10SourceType"></a>
                    <a name="//apple_ref/swift/Method/deferObservable(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFP13RxPatternsLib18RxMSSources_Create15deferObservableFFT_GC13RxPatternsSDK11ARxProducerwx8ItemType_wx10SourceType">deferObservable(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSSources_Create</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <p>&nbsp;</p>
        </section>
        <section id="footer">
        
        <p>© 2017 <a class="link" href="http://originware.com" target="_blank" rel="external"><img id="logo" src="../img/logo.png"/></a> under <a class="link" href="https://bitbucket.org/originware/rxpatterns-sdk-eval-kit-for-ios/src/86c8e5e33fd9c7d89a3f424e74e9c4f96ef6308c/License.txt?at=master&fileviewer=file-view-default" target="_blank" rel="external">open source license</a>.
                  (Document generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project).
                </p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
