<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RxOperator Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/RxOperator" class="dashAnchor"></a>
    <a title="RxOperator Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">RxPatternsSDK Docs</a></p>
        <p class="header-right"><a href="https://bitbucket.org/originware/"><img src="../img/bitbucket.png"/>View the evaluation kit on Bitbucket</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">RxPatternsSDK (Swift 3.1.1) Reference</a>
        <img id="carat" src="../img/carat.png" />
        RxOperator Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../RxProducers.html">RxProducers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxProducer.html">IRxProducer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxSource.html">IRxSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxProducer.html">ARxProducer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxOperator.html">RxOperator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxConsumers.html">RxConsumers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxConsumer.html">IRxConsumer</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxConsumers.html#/s:P13RxPatternsSDK11IRxObserver">IRxObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxConsumer.html">ARxConsumer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxObserver.html">ARxObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxObserverManagingSubscription.html">IRxObserverManagingSubscription</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxObserverManagingSubscription.html">ARxObserverManagingSubscription</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTestObserver.html">RxTestObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTestObserverManagingSubscription.html">RxTestObserverManagingSubscription</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxControllingObserver.html">IRxControllingObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxControllingObserver.html">RxControllingObserver</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxNotifiers.html">RxNotifiers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotifier.html">IRxNotifier</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxSchedulable.html">IRxSchedulable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxRelTimeSchedulable.html">IRxRelTimeSchedulable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxNotifier.html">ARxNotifier</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers.html">RxNotifier_NotifyConsumers</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegates.html">RxNotifier_NotifyDelegates</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegatesByRelTimeSchedule.html">RxNotifier_NotifyDelegatesByRelTimeSchedule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegatesBySchedule.html">RxNotifier_NotifyDelegatesBySchedule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegatesWhenReady.html">RxNotifier_NotifyDelegatesWhenReady</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_Relay.html">RxNotifier_Relay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_Using.html">RxNotifier_Using</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_UsingNotifyConsumers.html">RxNotifier_UsingNotifyConsumers</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_TaggedConsumers.html">RxNotifier_TaggedConsumers</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotifierToDelegate.html">IRxNotifierToDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxComposites.html">RxComposites</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../RxComposites.html#/s:P13RxPatternsSDK10IRxSubject">IRxSubject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSDKRelaySubjectMap.html">RxSDKRelaySubjectMap</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxService.html">RxService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxRequestor.html">IRxRequestor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxRequestor.html">RxRequestor</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxFoundation Support.html">RxFoundation Support</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxDisposable.html">IRxDisposable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDisposable.html">RxDisposable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSubscriptionType.html">eRxSubscriptionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSubscriptionState.html">eRxSubscriptionState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxSubscription.html">IRxSubscription</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSubscription.html">RxSubscription</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/oRxSubscriptionEvent_Options.html">oRxSubscriptionEvent_Options</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDisposeActions.html">RxDisposeActions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDisposalMonitor.html">RxDisposalMonitor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxExprProperty.html">eRxExprProperty</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSubscriptionStats.html">RxSubscriptionStats</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxDisposeActionStore.html">IRxDisposeActionStore</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxNotification.html">RxNotification</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eNotifyType.html">eNotifyType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eTerminationType.html">eTerminationType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxNotificationQueue.html">ARxNotificationQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotification.html">IRxNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotification.html">RxNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationQueue.html">RxNotificationQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSyncQueue.html">RxSyncQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationSequence.html">RxNotificationSequence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTaggedQueue.html">RxTaggedQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotificationAcceptor.html">IRxNotificationAcceptor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxNotificationAcceptor.html">ARxNotificationAcceptor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxNotificationChecker_EvalState.html">eRxNotificationChecker_EvalState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationChecker.html">RxNotificationChecker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSimpleNotificationChecker.html">RxSimpleNotificationChecker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationConstrainer.html">RxNotificationConstrainer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationConstrainedSequence.html">RxNotificationConstrainedSequence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationConstrainedQueue.html">RxNotificationConstrainedQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eGateType.html">eGateType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationGate.html">RxNotificationGate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxGateMapType.html">RxGateMapType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationSwitch.html">RxNotificationSwitch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSwitchMapType.html">RxSwitchMapType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxTypes.html">RxTypes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxError.html">IRxError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxErrorType.html">eRxErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxError.html">RxError</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK12RxInstanceID">RxInstanceID</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK11RxCountType">RxCountType</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK6RxTime">RxTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/RxRelTime.html">RxRelTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK9RxRelTime">RxRelTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxTime.html">eRxTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK10RxDuration">RxDuration</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK12RxTimeOffset">RxTimeOffset</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK11RxIndexType">RxIndexType</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK13RxTimerAction">RxTimerAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:V13RxPatternsSDK7RxTypes">RxTypes</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:V13RxPatternsSDK8RxTypes2">RxTypes2</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:V13RxPatternsSDK11RxMiscTypes">RxMiscTypes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eGateStateType.html">eGateStateType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxObjects.html">RxObjects</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxObjectType.html">eRxObjectType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxObject.html">RxObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxObjectFactory.html">RxObjectFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTestMonitoredObject.html">RxTestMonitoredObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxTaggable.html">IRxTaggable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxInstanceable.html">IRxInstanceable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxDirectory.html">RxDirectory</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxDirectory_NameSpace.html">eRxDirectory_NameSpace</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxDirectory_Command.html">eRxDirectory_Command</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDirectory.html">RxDirectory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDirectory/Constant.html">– Constant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxStore.html">RxStore</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxDirectory_Event.html">eRxDirectory_Event</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxStoreControl.html">RxStoreControl</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxEnumerable.html">RxEnumerable</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxEnumerable.html">IRxEnumerable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRxEnumerable.html">TRxEnumerable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Evaluation.html">Evaluation</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalStateChange.html">eRxEvalStateChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalOps.html">RxEvalOps</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalOpsConvenience.html">RxEvalOpsConvenience</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EvalQueueIdentity.html">EvalQueueIdentity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxThreadTrackableIdentifier.html">RxThreadTrackableIdentifier</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalQueueType.html">eRxEvalQueueType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalQueueEvent.html">eRxEvalQueueEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueue.html">RxEvalQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueueDispatcher.html">RxEvalQueueDispatcher</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalNode.html">RxEvalNode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalEngineNode.html">RxEvalEngineNode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalManagerNode.html">RxEvalManagerNode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueueManager.html">RxEvalQueueManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueueInfo.html">RxEvalQueueInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Evaluation.html#/s:C13RxPatternsSDK19RxEvalQueueCounters">RxEvalQueueCounters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxAsyncGenCommand.html">eRxAsyncGenCommand</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSyncGenCommand.html">eRxSyncGenCommand</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/oRxEvalNodeSupport_Options.html">oRxEvalNodeSupport_Options</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalNodeSupport_Option.html">eRxEvalNodeSupport_Option</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalNodeSupport_Reply.html">eRxEvalNodeSupport_Reply</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSubscriptionEvent_Option.html">eRxSubscriptionEvent_Option</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxDevice Platform.html">RxDevice Platform</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxDevChannel.html">IRxDevChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxDevice Platform.html#/s:P13RxPatternsSDK12IRxDevDevice">IRxDevDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxDevice Platform.html#/s:P13RxPatternsSDK13IRxDevContext">IRxDevContext</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxDevOperator.html">IRxDevOperator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxDevSocket.html">IRxDevSocket</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxDevTraceable.html">IRxDevTraceable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxDevChannel.html">ARxDevChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxDevChannelNSObject.html">ARxDevChannelNSObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxDevChannelNSObjectScopeStack.html">ARxDevChannelNSObjectScopeStack</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxDevOperator.html">ARxDevOperator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxDevSocket.html">ARxDevSocket</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxDevice Platform.html#/s:C13RxPatternsSDK9ARxDevice">ARxDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxDevChannelScopeStack.html">ARxDevChannelScopeStack</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Misc Notifiers.html">Misc Notifiers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierBuffered.html">RxNotifierBuffered</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_Sync.html">RxNotifier_NotifyConsumers_Sync</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_Async.html">RxNotifier_NotifyConsumers_Async</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegates_Sync.html">RxNotifier_NotifyDelegates_Sync</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegates_Async.html">RxNotifier_NotifyDelegates_Async</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Monitoring and Tracing.html">Monitoring and Tracing</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxTraceMonitorable.html">IRxTraceMonitorable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxMon.html">IRxMon</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Observable.html">eRxMonType_Observable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Action.html">eRxMonType_Action</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Instance.html">eRxMonType_Instance</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Consumer.html">eRxMonType_Consumer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMon.html">RxMon</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMon.html#/s:VC13RxPatternsSDK5RxMon7Barrier">– Barrier</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMonTraceRxObjects.html">RxMonTraceRxObjects</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxTraceConfig.html">RxTraceConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxLogger.html">RxLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxLogger.html">IRxLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxLog.html">RxLog</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxLog.html">IRxLog</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Support.html">Support</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eTimerCommand.html">eTimerCommand</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxTimerLeeway.html">eRxTimerLeeway</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTimer.html">RxTimer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTimerSubscription.html">RxTimerSubscription</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxBarrier.html">RxBarrier</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxBarrierSignalable.html">RxBarrierSignalable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxAtomic.html">RxAtomic</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxAtomicObject.html">RxAtomicObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxNotificationEquator.html">RxNotificationEquator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxQueueComparison.html">RxQueueComparison</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxQueueComparison2.html">RxQueueComparison2</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/RxSDK.html">RxSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxSDK/eSDKEvent.html">– eSDKEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxSDK/version.html">– version</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxSDK/control.html">– control</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxSDK/error.html">– error</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxSDK/mon.html">– mon</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxSDK/limits.html">– limits</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxSDK/instance.html">– instance</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxSDK/log.html">– log</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxSDK/evalQueue.html">– evalQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Operators.html">Operators</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTCS_11RxEvalQueueS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTVS_17EvalQueueIdentityS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTOS_16eTerminationTypeS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTCS_15RxEvalQueueInfoS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTPS_8IRxError_PS0___Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTGSqPS_8IRxError__GSqPS0____Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTOS_20eRxSubscriptionStateS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTCS_19RxTimerSubscriptionS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTCS_16RxDisposeActionsS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTCS_12RxDisposableS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTCS_14RxSubscriptionS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTOS_12eRxErrorTypeS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2eeFTVS_7RxErrorS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2leFTOS_18eRxEvalStateChangeS0__Sb">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2leFTGSqOS_18eRxEvalStateChange_GSqS0___Sb">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:F13RxPatternsSDKoi2lsFTCS_7RxTimerOS_13eTimerCommand_S0_">&lt;-(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Functions.html">Other Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RxOperator</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">RxOperator</span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="../Classes/RxEvalManagerNode.html">RxEvalManagerNode</a></span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span></code></pre>

                </div>
              </div>
            <p>RxOperator: The base representation of an Observable. All Observables should directly or indirectly inherit from this class.</p>

<p>This class is used to build representation of an RxExpression chain. Individual nodes are linked to represent a full expression.
When requested to evaluate, the class builds an evaluation expression with RxEvalNodes instances, one per each RxObservableNode.
The set of RxEvalNodes, together with their interlinks (ARxNotifiers) forms an evaluation engine which performs the actual eval.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK10RxOperator20RxItemActionDelegate"></a>
                    <a name="//apple_ref/swift/Alias/RxItemActionDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK10RxOperator20RxItemActionDelegate">RxItemActionDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The Item Notification Delegate Type.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">typealias</span> <span class="kt">RxItemActionDelegate</span> <span class="o">=</span> <span class="kt"><a href="../RxTypes.html#/s:V13RxPatternsSDK7RxTypes">RxTypes</a></span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="o">&gt;.</span><span class="kt">RxItemActionDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK10RxOperator25RxCompletedActionDelegate"></a>
                    <a name="//apple_ref/swift/Alias/RxCompletedActionDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK10RxOperator25RxCompletedActionDelegate">RxCompletedActionDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The Completed/Error Notification Delegate Type.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">typealias</span> <span class="kt">RxCompletedActionDelegate</span> <span class="o">=</span> <span class="kt"><a href="../RxTypes.html#/s:V13RxPatternsSDK7RxTypes">RxTypes</a></span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="o">&gt;.</span><span class="kt">RxCompletedActionDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK10RxOperator27RxStateChangeActionDelegate"></a>
                    <a name="//apple_ref/swift/Alias/RxStateChangeActionDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK10RxOperator27RxStateChangeActionDelegate">RxStateChangeActionDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The Eval State Change Notification Delegate Type.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">typealias</span> <span class="kt">RxStateChangeActionDelegate</span> <span class="o">=</span> <span class="kt"><a href="../RxTypes.html#/s:V13RxPatternsSDK7RxTypes">RxTypes</a></span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="o">&gt;.</span><span class="kt">RxStateChangeActionDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13RxPatternsSDK10RxOperator8isSourceSb"></a>
                    <a name="//apple_ref/swift/Property/isSource" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13RxPatternsSDK10RxOperator8isSourceSb">isSource</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicate if this is a Source Observable.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="k">var</span> <span class="nv">isSource</span> <span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13RxPatternsSDK10RxOperator9isChainedSb"></a>
                    <a name="//apple_ref/swift/Property/isChained" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13RxPatternsSDK10RxOperator9isChainedSb">isChained</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicate if this node has been chained.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="k">var</span> <span class="nv">isChained</span> <span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13RxPatternsSDK10RxOperator10objectTypeOS_13eRxObjectType"></a>
                    <a name="//apple_ref/swift/Property/objectType" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13RxPatternsSDK10RxOperator10objectTypeOS_13eRxObjectType">objectType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The RxObject type for this class.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="k">override</span> <span class="k">var</span> <span class="nv">objectType</span> <span class="p">:</span> <span class="n"><a href="../Enums/eRxObjectType.html">eRxObjectType</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK10RxOperatorcFT3tagSS6evalOpGSqFzGCS_10RxEvalNodexq__T___GS0_xq__"></a>
                    <a name="//apple_ref/swift/Method/init(tag:evalOp:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK10RxOperatorcFT3tagSS6evalOpGSqFzGCS_10RxEvalNodexq__T___GS0_xq__">init(tag:evalOp:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Init for an observable node operation.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    If evalOp is nil, then the createEvalOpDelegate func is used to generate the evalOp.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="nf">init</span><span class="p">(</span><span class="nv">tag</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">evalOp</span> <span class="p">:</span> <span class="kt"><a href="../RxTypes.html#/s:V13RxPatternsSDK8RxTypes2">RxTypes2</a></span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;.</span><span class="kt">RxEvalOp</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tag</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The identification tag for the node.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>evalOp</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The evaluation operation of the node.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK10RxOperatorcFT9sourceTagSS16subscriptionTypeOS_19eRxSubscriptionType6evalOpGSqFzGCS_10RxEvalNodexq__T___GS0_xq__"></a>
                    <a name="//apple_ref/swift/Method/init(sourceTag:subscriptionType:evalOp:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK10RxOperatorcFT9sourceTagSS16subscriptionTypeOS_19eRxSubscriptionType6evalOpGSqFzGCS_10RxEvalNodexq__T___GS0_xq__">init(sourceTag:subscriptionType:evalOp:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Init for an observable node operation.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    If evalOp is nil, then the createEvalOpDelegate func is used to generate the evalOp.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="nf">init</span><span class="p">(</span><span class="nv">sourceTag</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">subscriptionType</span> <span class="p">:</span> <span class="n"><a href="../Enums/eRxSubscriptionType.html">eRxSubscriptionType</a></span><span class="p">,</span> <span class="nv">evalOp</span> <span class="p">:</span> <span class="kt"><a href="../RxTypes.html#/s:V13RxPatternsSDK8RxTypes2">RxTypes2</a></span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;.</span><span class="kt">RxEvalOp</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tag</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The identification tag for the node.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>subscriptionType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The type of subscription.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>evalOp</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The evaluation operation of the node.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK10RxOperator9subscribeFT_CS_14RxSubscription"></a>
                    <a name="//apple_ref/swift/Method/subscribe()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK10RxOperator9subscribeFT_CS_14RxSubscription">subscribe()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Subscribe (async) to an observable expression with nothing required to observe the result.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">subscribe</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/RxSubscription.html">RxSubscription</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The RxSubscription for the subscription.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK10RxOperator9subscribeFGCS_11ARxConsumerq__CS_14RxSubscription"></a>
                    <a name="//apple_ref/swift/Method/subscribe(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK10RxOperator9subscribeFGCS_11ARxConsumerq__CS_14RxSubscription">subscribe(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Subscribe the consumer to the observable expression (async operation).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">subscribe</span><span class="p">(</span><span class="n">_</span> <span class="nv">consumer</span><span class="p">:</span> <span class="kt"><a href="../Classes/ARxConsumer.html">ARxConsumer</a></span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/RxSubscription.html">RxSubscription</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>consumer</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The consumer that is to observe the Notifications from the Observable.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The RxSubscription for the subscription.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK10RxOperator9subscribeFGCS_31ARxObserverManagingSubscriptionq__CS_14RxSubscription"></a>
                    <a name="//apple_ref/swift/Method/subscribe(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK10RxOperator9subscribeFGCS_31ARxObserverManagingSubscriptionq__CS_14RxSubscription">subscribe(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Subscribe the observer with subscription management to the observable expression (async operation).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">subscribe</span><span class="p">(</span><span class="n">_</span> <span class="nv">observer</span><span class="p">:</span> <span class="kt"><a href="../Classes/ARxObserverManagingSubscription.html">ARxObserverManagingSubscription</a></span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/RxSubscription.html">RxSubscription</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>observer</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The observer that is to observe the Notifications from the Observable.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The RxSubscription for the subscription.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK10RxOperator9subscribeFT10itemActionFq_T_15completedActionGSqFGSqPS_8IRxError__T___CS_14RxSubscription"></a>
                    <a name="//apple_ref/swift/Method/subscribe(itemAction:completedAction:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK10RxOperator9subscribeFT10itemActionFq_T_15completedActionGSqFGSqPS_8IRxError__T___CS_14RxSubscription">subscribe(itemAction:completedAction:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Subscribe custom action to observable expression (async operation).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">subscribe</span><span class="p">(</span><span class="nv">itemAction</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt"><a href="../RxTypes.html#/s:V13RxPatternsSDK7RxTypes">RxTypes</a></span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="o">&gt;.</span><span class="kt"><a href="../Classes/RxOperator.html#/s:C13RxPatternsSDK10RxOperator20RxItemActionDelegate">RxItemActionDelegate</a></span><span class="p">,</span> <span class="nv">completedAction</span> <span class="p">:</span> <span class="kt"><a href="../RxTypes.html#/s:V13RxPatternsSDK7RxTypes">RxTypes</a></span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="o">&gt;.</span><span class="kt"><a href="../Classes/RxOperator.html#/s:C13RxPatternsSDK10RxOperator25RxCompletedActionDelegate">RxCompletedActionDelegate</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/RxSubscription.html">RxSubscription</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>itemAction</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The action to perform on Item notification.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completedAction</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The action to perform on completed notification.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The RxSubscription for the subscription.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK10RxOperator9subscribeurFT12itemNotifierFTq_GCS_11ARxNotifierqd____T_17completedNotifierGSqFTGSqPS_8IRxError__GS1_qd____T___CS_14RxSubscription"></a>
                    <a name="//apple_ref/swift/Method/subscribe(itemNotifier:completedNotifier:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK10RxOperator9subscribeurFT12itemNotifierFTq_GCS_11ARxNotifierqd____T_17completedNotifierGSqFTGSqPS_8IRxError__GS1_qd____T___CS_14RxSubscription">subscribe(itemNotifier:completedNotifier:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Subscribe notifier actions to observable expression(async operation).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">func</span> <span class="n">subscribe</span><span class="o">&lt;</span><span class="kt">TargetItemType</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">itemNotifier</span> <span class="p">:</span> <span class="kd">@escaping</span> <span class="kt"><a href="../RxTypes.html#/s:V13RxPatternsSDK8RxTypes2">RxTypes2</a></span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="p">,</span> <span class="kt">TargetItemType</span><span class="o">&gt;.</span><span class="kt">RxItemNotifierAction</span><span class="p">,</span> <span class="nv">completedNotifier</span> <span class="p">:</span> <span class="kt"><a href="../RxTypes.html#/s:V13RxPatternsSDK8RxTypes2">RxTypes2</a></span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="p">,</span> <span class="kt">TargetItemType</span><span class="o">&gt;.</span><span class="kt">RxCompletedNotifierAction</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/RxSubscription.html">RxSubscription</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>itemNotifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The notifier be notified on Item notification.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completedNotifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The notifier be notified on completed notification.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The RxSubscription for the subscription.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK10RxOperator17deferredSubscribeFGCS_11ARxConsumerq__CS_14RxSubscription"></a>
                    <a name="//apple_ref/swift/Method/deferredSubscribe(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK10RxOperator17deferredSubscribeFGCS_11ARxConsumerq__CS_14RxSubscription">deferredSubscribe(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>deferredSubscribe consumer to observable expression (async operation).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">func</span> <span class="nf">deferredSubscribe</span><span class="p">(</span><span class="n">_</span> <span class="nv">consumer</span><span class="p">:</span> <span class="kt"><a href="../Classes/ARxConsumer.html">ARxConsumer</a></span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/RxSubscription.html">RxSubscription</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>consumer</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The consumer that is to observe the Notifications from the Observable.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The RxSubscription for the subscription.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK10RxOperator17deferredSubscribeFTFq_T_15completedActionGSqFGSqPS_8IRxError__T___CS_14RxSubscription"></a>
                    <a name="//apple_ref/swift/Method/deferredSubscribe(_:completedAction:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK10RxOperator17deferredSubscribeFTFq_T_15completedActionGSqFGSqPS_8IRxError__T___CS_14RxSubscription">deferredSubscribe(_:completedAction:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>deferredSubscribe action to observable expression (async operation).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">func</span> <span class="nf">deferredSubscribe</span><span class="p">(</span><span class="n">_</span> <span class="nv">itemAction</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt"><a href="../RxTypes.html#/s:V13RxPatternsSDK7RxTypes">RxTypes</a></span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="o">&gt;.</span><span class="kt"><a href="../Classes/RxOperator.html#/s:C13RxPatternsSDK10RxOperator20RxItemActionDelegate">RxItemActionDelegate</a></span><span class="p">,</span> <span class="nv">completedAction</span> <span class="p">:</span> <span class="kt"><a href="../RxTypes.html#/s:V13RxPatternsSDK7RxTypes">RxTypes</a></span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="o">&gt;.</span><span class="kt"><a href="../Classes/RxOperator.html#/s:C13RxPatternsSDK10RxOperator25RxCompletedActionDelegate">RxCompletedActionDelegate</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/RxSubscription.html">RxSubscription</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>consumer</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The consumer that is to observe the Notifications from the Observable.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The RxSubscription for the subscription.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK10RxOperator19getSubscriptionTypeFT_GSqOS_19eRxSubscriptionType_"></a>
                    <a name="//apple_ref/swift/Method/getSubscriptionType()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK10RxOperator19getSubscriptionTypeFT_GSqOS_19eRxSubscriptionType_">getSubscriptionType()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the subscription type of the expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">getSubscriptionType</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n"><a href="../Enums/eRxSubscriptionType.html">eRxSubscriptionType</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK10RxOperator8traceAllFTSS19bufferTraceMessagesSb_DGS0_xq__"></a>
                    <a name="//apple_ref/swift/Method/traceAll(_:bufferTraceMessages:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK10RxOperator8traceAllFTSS19bufferTraceMessagesSb_DGS0_xq__">traceAll(_:bufferTraceMessages:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Trace this object for construction and destruction.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">traceAll</span><span class="p">(</span><span class="n">_</span> <span class="nv">traceTag</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">bufferTraceMessages</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="k">Self</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>traceTag</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The trace line title string when displaying trace messages.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>bufferTraceMessages</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Indicate to buffer trace messages so as to give a better timing performance view in the message timestamps.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK10RxOperator11setPropertyFOS_15eRxExprPropertyDGS0_xq__"></a>
                    <a name="//apple_ref/swift/Method/setProperty(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK10RxOperator11setPropertyFOS_15eRxExprPropertyDGS0_xq__">setProperty(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the property for the expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">func</span> <span class="nf">setProperty</span><span class="p">(</span><span class="n">_</span> <span class="nv">property</span><span class="p">:</span> <span class="n"><a href="../Enums/eRxExprProperty.html">eRxExprProperty</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="k">Self</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>config</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The configuration to set.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Self.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK10RxOperator9appendTagFSSDGS0_xq__"></a>
                    <a name="//apple_ref/swift/Method/appendTag(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK10RxOperator9appendTagFSSDGS0_xq__">appendTag(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Append the tag stem to the RxObject tag.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">func</span> <span class="nf">appendTag</span><span class="p">(</span><span class="n">_</span> <span class="nv">subTag</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="k">Self</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>subTag</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The subTag to append to the RxObject tag.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Self.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <p>&nbsp;</p>
        </section>
        <section id="footer">
        
        <p>© 2017 <a class="link" href="http://originware.com" target="_blank" rel="external"><img id="logo" src="../img/logo.png"/></a> under <a class="link" href="https://bitbucket.org/originware/rxpatterns-sdk-eval-kit-for-ios/src/86c8e5e33fd9c7d89a3f424e74e9c4f96ef6308c/License.txt?at=master&fileviewer=file-view-default" target="_blank" rel="external">open source license</a>.
                  (Document generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project).
                </p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
